# Android1FinalProject

./: README.md  missing.txt
app/: build.gradle
app/src/androidTest/java/com/hit/android1/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/assets/database/: game-database.db
app/src/main/java/com/hit/android1/finalproject/: Extensions.kt  MainActivity.kt
app/src/main/java/com/hit/android1/finalproject/app/: AppFragment.kt  AppFragmentWithModel.kt  BoundActivity.kt  CustomView.kt  Extensions.kt  Globals.kt  OnBoardingHelper.kt  SFXPlayer.kt  Utils.kt
app/src/main/java/com/hit/android1/finalproject/dao/: Database.kt  IDao.kt
app/src/main/java/com/hit/android1/finalproject/dao/entities/: InventoryItem.kt  Recipe.kt
app/src/main/java/com/hit/android1/finalproject/models/: DropItemEvent.kt  ItemDialogData.kt
app/src/main/res/anim/: pop_slide_out.xml
app/src/main/res/drawable/: ic_logo_text_only.xml  ic_sweep.xml  inventory_item_air.xml  inventory_item_alchemist.xml  inventory_item_alcohol.xml  inventory_item_algae.xml  inventory_item_alien.xml  inventory_item_allergy.xml  inventory_item_alligator.xml  inventory_item_alpaca.xml  inventory_item_angel.xml  inventory_item_animal.xml  inventory_item_ant.xml  inventory_item_ant_farm.xml  inventory_item_antarctica.xml  inventory_item_anthill.xml  inventory_item_apron.xml  inventory_item_aquarium.xml  inventory_item_archeologist.xml  inventory_item_archipelago.xml  inventory_item_arctic.xml  inventory_item_armadillo.xml  inventory_item_armor.xml  inventory_item_arrow.xml  inventory_item_ash.xml  inventory_item_atmosphere.xml  inventory_item_aurora.xml  inventory_item_avalanche.xml  inventory_item_axe.xml  inventory_item_bacon.xml  inventory_item_bacteria.xml  inventory_item_baker.xml  inventory_item_bakery.xml  inventory_item_banana.xml  inventory_item_banana_bread.xml  inventory_item_bandage.xml  inventory_item_barn.xml  inventory_item_bat.xml  inventory_item_batter.xml  inventory_item_beach.xml  (+486 more)
app/src/main/res/layout/: custom_view.xml  custom_view_alchemy_playground.xml  custom_view_icon_with_text.xml  custom_view_item.xml  elements_fragment.xml  fragment_second.xml  main_activity.xml  main_fragment.xml  popup_view.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hit/android1/finalproject/: ExampleUnitTest.kt
dataMining/: query.txt  recipes.js  run.js
(+21 files in other folders)
