INSERT INTO 'recipe' (result, first_ingredient, second_ingredient) VALUES ('fire', 'fire', 'alcohol'),
 ('fire', 'fire', 'coal'),
 ('water', 'ice', 'heat'),
 ('water', 'snow', 'heat'),
 ('bat', 'sky', 'mouse'),
 ('bat', 'air', 'mouse'),
 ('bat', 'atmosphere', 'mouse'),
 ('bat', 'bird', 'mouse'),
 ('bat', 'mouse', 'hummingbird'),
 ('atmosphere', 'air', 'planet'),
 ('atmosphere', 'air', 'sky'),
 ('bird', 'sky', 'animal'),
 ('bird', 'air', 'animal'),
 ('bird', 'sky', 'egg'),
 ('bird', 'air', 'egg'),
 ('bird', 'time', 'dinosaur'),
 ('bird', 'time', 'pterodactyl'),
 ('alchemist', 'human', 'gold'),
 ('alchemist', 'gold', 'philosophy'),
 ('alcohol', 'time', 'juice'),
 ('alcohol', 'wheat', 'fruit'),
 ('alcohol', 'wheat', 'juice'),
 ('alcohol', 'fruit', 'sun'),
 ('algae', 'water', 'plant'),
 ('algae', 'grass', 'pond'),
 ('algae', 'grass', 'lake'),
 ('algae', 'water', 'grass'),
 ('alien', 'life', 'space'),
 ('alien', 'life', 'galaxy'),
 ('alien', 'life', 'galaxy cluster'),
 ('alien', 'life', 'solar system'),
 ('alien', 'life', 'mars'),
 ('alien', 'life', 'mercury'),
 ('alien', 'life', 'jupiter'),
 ('alien', 'life', 'saturn'),
 ('allergy', 'dust', 'human'),
 ('allergy', 'human', 'pollen'),
 ('alligator', 'lizard', 'river'),
 ('alligator', 'swamp', 'lizard'),
 ('alligator', 'lizard', 'lake'),
 ('alpaca', 'mountain', 'sheep'),
 ('alpaca', 'sheep', 'mountain range'),
 ('alpaca', 'sheep', 'mountain goat'),
 ('angel', 'bird', 'human'),
 ('animal', 'life', 'land'),
 ('animal', 'life', 'forest'),
 ('animal', 'life', 'mountain'),
 ('animal', 'life', 'mountain range'),
 ('animal', 'life', 'beach'),
 ('animal', 'life', 'desert'),
 ('ant', 'grass', 'animal'),
 ('ant', 'grass', 'spider'),
 ('ant farm', 'farm', 'ant'),
 ('ant farm', 'ant', 'jar'),
 ('ant farm', 'glass', 'ant'),
 ('ant farm', 'farm', 'anthill'),
 ('ant farm', 'jar', 'anthill'),
 ('ant farm', 'farm', 'anthill'),
 ('antarctica', 'desert', 'snow'),
 ('antarctica', 'desert', 'ice'),
 ('antarctica', 'snow', 'continent'),
 ('antarctica', 'ice', 'continent'),
 ('anthill', 'house', 'ant'),
 ('anthill', 'ant', 'container'),
 ('anthill', 'ant', 'hill'),
 ('anthill', 'earth', 'ant'),
 ('anthill', 'ant', 'land'),
 ('anthill', 'ant', 'soil'),
 ('apron', 'fabric', 'cook'),
 ('apron', 'baker', 'fabric'),
 ('aquarium', 'water', 'glass'),
 ('aquarium', 'glass', 'fish'),
 ('aquarium', 'glass', 'puddle'),
 ('aquarium', 'glass', 'pond'),
 ('aquarium', 'fish', 'container'),
 ('archeologist', 'human', 'ruins'),
 ('archeologist', 'ruins', 'science'),
 ('archipelago', 'island', 'island'),
 ('archipelago', 'sea', 'island'),
 ('archipelago', 'ocean', 'island'),
 ('arctic', 'ocean', 'cold'),
 ('arctic', 'sea', 'cold'),
 ('armadillo', 'animal', 'armor'),
 ('armadillo', 'armor', 'dog'),
 ('armadillo', 'armor', 'cat'),
 ('armor', 'metal', 'fabric'),
 ('armor', 'steel', 'fabric'),
 ('arrow', 'wood', 'bow'),
 ('ash', 'fire', 'mineral'),
 ('ash', 'fire', 'plant'),
 ('ash', 'fire', 'tree'),
 ('ash', 'water', 'campfire'),
 ('ash', 'time', 'campfire'),
 ('ash', 'rain', 'campfire'),
 ('ash', 'storm', 'campfire'),
 ('ash', 'fire', 'grass'),
 ('ash', 'phoenix', 'paper'),
 ('ash', 'campfire', 'paper'),
 ('ash', 'fire', 'paper'),
 ('ash', 'sun', 'vampire'),
 ('ash', 'vampire', 'dawn'),
 ('aurora', 'sky', 'antarctica'),
 ('aurora', 'sky', 'arctic'),
 ('aurora', 'sun', 'atmosphere'),
 ('avalanche', 'earthquake', 'snow'),
 ('avalanche', 'wave', 'glacier'),
 ('avalanche', 'earthquake', 'glacier'),
 ('avalanche', 'earthquake', 'mountain'),
 ('avalanche', 'wave', 'mountain'),
 ('avalanche', 'earthquake', 'mountain range'),
 ('avalanche', 'wave', 'mountain range'),
 ('avalanche', 'glacier', 'sound'),
 ('avalanche', 'mountain', 'sound'),
 ('axe', 'blade', 'wood'),
 ('axe', 'tool', 'wood'),
 ('axe', 'stone', 'wood'),
 ('bacon', 'fire', 'pig'),
 ('bacon', 'campfire', 'pig'),
 ('bacon', 'fire', 'ham'),
 ('bacon', 'campfire', 'ham'),
 ('bacteria', 'life', 'primordial soup'),
 ('bacteria', 'life', 'small'),
 ('bacteria', 'mud', 'life'),
 ('baker', 'human', 'bakery'),
 ('baker', 'human', 'bread'),
 ('baker', 'human', 'banana bread'),
 ('baker', 'human', 'batter'),
 ('baker', 'human', 'pie'),
 ('baker', 'human', 'cookie'),
 ('baker', 'human', 'cookie dough'),
 ('baker', 'human', 'dough'),
 ('bakery', 'house', 'bread'),
 ('bakery', 'house', 'baker'),
 ('bakery', 'house', 'cake'),
 ('bakery', 'bread', 'city'),
 ('bakery', 'baker', 'city'),
 ('bakery', 'city', 'cake'),
 ('bakery', 'bread', 'village'),
 ('bakery', 'baker', 'village'),
 ('bakery', 'village', 'cake'),
 ('bakery', 'baker', 'container'),
 ('banana', 'fruit', 'monkey'),
 ('banana bread', 'bread', 'banana'),
 ('banana bread', 'dough', 'banana'),
 ('bandage', 'blood', 'fabric'),
 ('bandage', 'sword', 'fabric'),
 ('bandage', 'blade', 'fabric'),
 ('barn', 'house', 'cow'),
 ('barn', 'house', 'livestock'),
 ('barn', 'house', 'hay'),
 ('barn', 'house', 'farm'),
 ('barn', 'field', 'house'),
 ('barn', 'livestock', 'container'),
 ('barn', 'cow', 'container'),
 ('barn', 'horse', 'container'),
 ('barn', 'pig', 'container'),
 ('barn', 'hay', 'container'),
 ('barn', 'house', 'sheep'),
 ('barn', 'sheep', 'container'),
 ('barn', 'hay bale', 'container'),
 ('barn', 'house', 'goat'),
 ('barn', 'goat', 'container'),
 ('batter', 'milk', 'flour'),
 ('batter', 'flour', 'coconut milk'),
 ('beach', 'ocean', 'sand'),
 ('beach', 'sea', 'sand'),
 ('beach', 'sand', 'lake'),
 ('beach', 'water', 'sand'),
 ('beach', 'sand', 'wave'),
 ('beaver', 'wood', 'animal'),
 ('beaver', 'animal', 'dam'),
 ('beaver', 'animal', 'river'),
 ('beaver', 'animal', 'stream'),
 ('bee', 'animal', 'flower'),
 ('bee', 'animal', 'garden'),
 ('beehive', 'house', 'bee'),
 ('beehive', 'tree', 'bee'),
 ('beehive', 'forest', 'bee'),
 ('beehive', 'wall', 'bee'),
 ('beehive', 'wood', 'bee'),
 ('beehive', 'bee', 'container'),
 ('beer', 'wheat', 'alcohol'),
 ('bell', 'metal', 'sound'),
 ('bell', 'steel', 'sound'),
 ('bell', 'wood', 'sound'),
 ('bell', 'metal', 'hammer'),
 ('bell', 'steel', 'hammer'),
 ('big', 'universe', 'philosophy'),
 ('big', 'galaxy', 'philosophy'),
 ('big', 'galaxy cluster', 'philosophy'),
 ('big', 'solar system', 'philosophy'),
 ('big', 'sun', 'philosophy'),
 ('big', 'planet', 'philosophy'),
 ('birdcage', 'bird', 'container'),
 ('birdcage', 'bird', 'wall'),
 ('birdhouse', 'bird', 'house'),
 ('birdhouse', 'bird', 'wall'),
 ('birdhouse', 'egg', 'container'),
 ('black hole', 'pressure', 'star'),
 ('black hole', 'pressure', 'sun'),
 ('black hole', 'star', 'darkness'),
 ('black hole', 'sun', 'darkness'),
 ('blade', 'stone', 'metal'),
 ('blade', 'stone', 'steel'),
 ('blade', 'metal', 'rock'),
 ('blade', 'steel', 'rock'),
 ('blizzard', 'storm', 'snow'),
 ('blizzard', 'snow', 'hurricane'),
 ('blizzard', 'tornado', 'snow'),
 ('blizzard', 'wind', 'snow'),
 ('blizzard', 'snow', 'snow'),
 ('blizzard', 'snow', 'big'),
 ('blood', 'human', 'blade'),
 ('blood', 'sword', 'warrior'),
 ('blood bag', 'blood', 'container'),
 ('blood bag', 'blood', 'sack'),
 ('blood bag', 'blood', 'bottle'),
 ('boat', 'water', 'wood'),
 ('boat', 'ocean', 'wood'),
 ('boat', 'sea', 'wood'),
 ('boat', 'wood', 'lake'),
 ('boat', 'wood', 'river'),
 ('bone', 'time', 'corpse'),
 ('bone', 'corpse', 'vulture'),
 ('bone', 'corpse', 'wolf'),
 ('bone', 'meat', 'wolf'),
 ('bone', 'meat', 'vulture'),
 ('bonsai tree', 'tree', 'scissors'),
 ('bonsai tree', 'tree', 'pottery'),
 ('bonsai tree', 'tree', 'small'),
 ('book', 'paper', 'legend'),
 ('book', 'wood', 'paper'),
 ('book', 'story', 'container'),
 ('book', 'fairy tale', 'container'),
 ('book', 'legend', 'container'),
 ('book', 'idea', 'container'),
 ('bottle', 'milk', 'container'),
 ('bottle', 'water', 'container'),
 ('bottle', 'coconut milk', 'container'),
 ('bottle', 'juice', 'container'),
 ('bottle', 'oil', 'container'),
 ('bottle', 'alcohol', 'container'),
 ('bottle', 'wine', 'container'),
 ('bottle', 'beer', 'container'),
 ('bottle', 'chocolate milk', 'container'),
 ('bottle', 'perfume', 'container'),
 ('bottle', 'liquid', 'container'),
 ('boulder', 'big', 'rock'),
 ('boulder', 'small', 'hill'),
 ('boulder', 'rock', 'rock'),
 ('boulder', 'stone', 'rock'),
 ('boulder', 'earth', 'rock'),
 ('boulder', 'stone', 'big'),
 ('bow', 'wood', 'rope'),
 ('box', 'pencil', 'container'),
 ('box', 'cookie', 'container'),
 ('box', 'cake', 'container'),
 ('bread', 'fire', 'dough'),
 ('bread', 'dough', 'warmth'),
 ('bread', 'energy', 'dough'),
 ('brick', 'fire', 'mud'),
 ('brick', 'mud', 'sun'),
 ('brick', 'fire', 'clay'),
 ('brick', 'clay', 'sun'),
 ('brick', 'stone', 'clay'),
 ('bridge', 'wood', 'river'),
 ('bridge', 'metal', 'river'),
 ('bridge', 'steel', 'river'),
 ('bridge', 'wood', 'stream'),
 ('bridge', 'metal', 'stream'),
 ('bridge', 'steel', 'stream'),
 ('broom', 'wood', 'hay'),
 ('bucket', 'wood', 'container'),
 ('bucket', 'yogurt', 'container'),
 ('bucket', 'river', 'bottle'),
 ('bucket', 'paint', 'container'),
 ('bucket', 'paint', 'bottle'),
 ('bucket', 'chicken wing', 'container'),
 ('bucket', 'chicken wing', 'box'),
 ('butter', 'pressure', 'milk'),
 ('butter', 'energy', 'milk'),
 ('butter', 'milk', 'motion'),
 ('butter', 'tool', 'milk'),
 ('butterfly', 'animal', 'flower'),
 ('butterfly', 'animal', 'garden'),
 ('butterfly', 'rainbow', 'animal'),
 ('butterfly', 'double rainbow!', 'animal'),
 ('butterfly net', 'butterfly', 'net'),
 ('butterfly net', 'bee', 'net'),
 ('cactus', 'plant', 'sand'),
 ('cactus', 'sand', 'tree'),
 ('cactus', 'plant', 'desert'),
 ('cactus', 'tree', 'desert'),
 ('cage', 'metal', 'wolf'),
 ('cage', 'steel', 'wolf'),
 ('cage', 'wolf', 'wall'),
 ('cage', 'metal', 'fox'),
 ('cage', 'steel', 'fox'),
 ('cage', 'wall', 'fox'),
 ('cage', 'metal', 'lion'),
 ('cage', 'steel', 'lion'),
 ('cage', 'wall', 'lion'),
 ('cage', 'hamster', 'container'),
 ('cage', 'house', 'hamster'),
 ('cage', 'wall', 'hamster'),
 ('cake', 'dough', 'candle'),
 ('cake', 'bread', 'sugar'),
 ('camel', 'desert', 'horse'),
 ('camel', 'desert', 'animal'),
 ('camel', 'livestock', 'desert'),
 ('camel', 'cow', 'desert'),
 ('camel', 'desert', 'saddle'),
 ('camel', 'desert', 'horseshoe'),
 ('camel', 'sand', 'horse'),
 ('camel', 'sand', 'livestock'),
 ('camel', 'sand', 'cow'),
 ('camel', 'dune', 'horse'),
 ('camel', 'livestock', 'dune'),
 ('camel', 'cow', 'dune'),
 ('camel', 'animal', 'dune'),
 ('campfire', 'fire', 'wood'),
 ('candle', 'thread', 'wax'),
 ('candle', 'fire', 'wax'),
 ('candy cane', 'sugar', 'reindeer'),
 ('canvas', 'fabric', 'paint'),
 ('caramel', 'sugar', 'heat'),
 ('carbon dioxide', 'human', 'oxygen'),
 ('carbon dioxide', 'plant', 'night'),
 ('carbon dioxide', 'tree', 'night'),
 ('carbon dioxide', 'grass', 'night'),
 ('carbon dioxide', 'animal', 'oxygen'),
 ('carbon dioxide', 'fish', 'oxygen'),
 ('carbon dioxide', 'bird', 'oxygen'),
 ('carrot', 'snowman', 'vegetable'),
 ('carrot', 'sun', 'snowman'),
 ('carrot', 'grass', 'vegetable'),
 ('carrot', 'garden', 'vegetable'),
 ('castle', 'stone', 'knight'),
 ('castle', 'knight', 'wall'),
 ('castle', 'house', 'knight'),
 ('castle', 'stone', 'warrior'),
 ('castle', 'warrior', 'wall'),
 ('castle', 'house', 'warrior'),
 ('castle', 'knight', 'container'),
 ('castle', 'house', 'vampire'),
 ('castle', 'vampire', 'wall'),
 ('castle', 'monarch', 'container'),
 ('castle', 'house', 'monarch'),
 ('castle', 'wall', 'monarch'),
 ('cat', 'milk', 'animal'),
 ('cat', 'animal', 'coconut milk'),
 ('cat', 'night', 'animal'),
 ('catnip', 'plant', 'cat'),
 ('catnip', 'grass', 'cat'),
 ('catnip', 'cat', 'flower'),
 ('cauldron', 'metal', 'witch'),
 ('cauldron', 'steel', 'witch'),
 ('cauldron', 'fireplace', 'witch'),
 ('cauldron', 'campfire', 'witch'),
 ('cauldron', 'metal', 'pottery'),
 ('cauldron', 'steel', 'pottery'),
 ('cave', 'house', 'wolf'),
 ('cave', 'house', 'lion'),
 ('cave', 'house', 'fox'),
 ('cave', 'house', 'bat'),
 ('cave', 'bat', 'container'),
 ('cave', 'wolf', 'container'),
 ('cave', 'lion', 'container'),
 ('cave', 'fox', 'container'),
 ('centaur', 'human', 'horse'),
 ('centaur', 'horse', 'story'),
 ('chain', 'metal', 'rope'),
 ('chain', 'steel', 'rope'),
 ('chameleon', 'lizard', 'rainbow'),
 ('chameleon', 'lizard', 'double rainbow!'),
 ('chameleon', 'rainbow', 'snake'),
 ('chameleon', 'double rainbow!', 'snake'),
 ('chameleon', 'turtle', 'rainbow'),
 ('chameleon', 'turtle', 'double rainbow!'),
 ('charcoal', 'fire', 'wood'),
 ('charcoal', 'fire', 'tree'),
 ('charcoal', 'fire', 'corpse'),
 ('charcoal', 'fire', 'organic matter'),
 ('cheese', 'tool', 'milk'),
 ('cheese', 'time', 'milk'),
 ('cheese', 'milk', 'cook'),
 ('cheese', 'milk', 'bacteria'),
 ('chicken', 'bird', 'domestication'),
 ('chicken', 'bird', 'livestock'),
 ('chicken', 'bird', 'farmer'),
 ('chicken', 'egg', 'domestication'),
 ('chicken', 'egg', 'livestock'),
 ('chicken', 'egg', 'farmer'),
 ('chicken', 'bird', 'barn'),
 ('chicken', 'egg', 'barn'),
 ('chicken', 'bird', 'farm'),
 ('chicken', 'egg', 'farm'),
 ('chicken coop', 'house', 'chicken'),
 ('chicken coop', 'chicken', 'wall'),
 ('chicken coop', 'chicken', 'barn'),
 ('chicken coop', 'chicken', 'container'),
 ('chicken soup', 'water', 'chicken'),
 ('chicken soup', 'water', 'chicken wing'),
 ('chicken soup', 'chicken', 'liquid'),
 ('chicken soup', 'chicken wing', 'liquid'),
 ('chicken wing', 'chicken', 'bone'),
 ('chill', 'air', 'cold'),
 ('chill', 'human', 'cold'),
 ('chill', 'human', 'ice'),
 ('chimney', 'house', 'fireplace'),
 ('chimney', 'smoke', 'brick'),
 ('chimney', 'fireplace', 'brick'),
 ('chimney', 'smoke', 'fireplace'),
 ('chimney', 'house', 'smoke'),
 ('chimney', 'stone', 'smoke'),
 ('chimney', 'stone', 'fireplace'),
 ('chocolate', 'milk', 'sugar'),
 ('chocolate', 'oil', 'sugar'),
 ('chocolate', 'sugar', 'seed'),
 ('chocolate milk', 'milk', 'chocolate'),
 ('chocolate milk', 'coconut milk', 'chocolate'),
 ('city', 'village', 'village'),
 ('city', 'village', 'big'),
 ('clay', 'mud', 'sand'),
 ('clay', 'stone', 'liquid'),
 ('clay', 'sand', 'mineral'),
 ('clay', 'liquid', 'rock'),
 ('clay', 'stone', 'mineral'),
 ('clay', 'rock', 'mineral'),
 ('clay', 'mud', 'stone'),
 ('closet', 'broom', 'container'),
 ('closet', 'container', 'toolbox'),
 ('cloud', 'atmosphere', 'mist'),
 ('cloud', 'water', 'atmosphere'),
 ('cloud', 'sky', 'mist'),
 ('cloud', 'water', 'sky'),
 ('coal', 'pressure', 'organic matter'),
 ('coal', 'earth', 'peat'),
 ('coal', 'stone', 'peat'),
 ('coal', 'rock', 'peat'),
 ('coal', 'time', 'peat'),
 ('coal', 'pressure', 'peat'),
 ('coconut', 'fruit', 'palm'),
 ('coconut', 'palm', 'nuts'),
 ('coconut', 'palm', 'vegetable'),
 ('coconut', 'meat', 'palm'),
 ('coconut', 'fruit', 'beach'),
 ('coconut', 'beach', 'vegetable'),
 ('coconut milk', 'milk', 'coconut'),
 ('coconut milk', 'tool', 'coconut'),
 ('coconut milk', 'coconut', 'hammer'),
 ('coconut milk', 'sword', 'coconut'),
 ('coconut milk', 'blade', 'coconut'),
 ('coconut milk', 'axe', 'coconut'),
 ('coffin', 'wood', 'corpse'),
 ('coffin', 'corpse', 'container'),
 ('coffin', 'vampire', 'container'),
 ('cold', 'rain', 'human'),
 ('cold', 'human', 'mountain range'),
 ('cold', 'human', 'mountain'),
 ('cold', 'human', 'snow'),
 ('cold', 'wind', 'human'),
 ('cold', 'storm', 'human'),
 ('confetti', 'paper', 'scissors'),
 ('confetti', 'blade', 'paper'),
 ('constellation', 'star', 'star'),
 ('container', 'pottery', 'philosophy'),
 ('container', 'house', 'philosophy'),
 ('container', 'philosophy', 'box'),
 ('container', 'philosophy', 'bottle'),
 ('container', 'philosophy', 'bucket'),
 ('continent', 'big', 'land'),
 ('continent', 'land', 'land'),
 ('continent', 'mountain range', 'mountain range'),
 ('continent', 'earth', 'land'),
 ('cook', 'human', 'fruit'),
 ('cook', 'human', 'campfire'),
 ('cook', 'human', 'vegetable'),
 ('cook', 'human', 'nuts'),
 ('cookie', 'cookie dough', 'heat'),
 ('cookie', 'fire', 'cookie dough'),
 ('cookie', 'baker', 'cookie dough'),
 ('cookie dough', 'dough', 'sugar'),
 ('cookie dough', 'dough', 'chocolate'),
 ('cookie dough', 'dough', 'cookie'),
 ('coral', 'ocean', 'tree'),
 ('coral', 'sea', 'tree'),
 ('coral', 'ocean', 'fossil'),
 ('coral', 'sea', 'fossil'),
 ('coral', 'ocean', 'bone'),
 ('coral', 'sea', 'bone'),
 ('corpse', 'human', 'blade'),
 ('corpse', 'human', 'death'),
 ('corpse', 'human', 'grim reaper'),
 ('corpse', 'time', 'human'),
 ('corpse', 'explosion', 'human'),
 ('corpse', 'human', 'arrow'),
 ('cotton', 'cloud', 'plant'),
 ('cotton', 'plant', 'fabric'),
 ('cotton', 'plant', 'thread'),
 ('cotton', 'plant', 'wool'),
 ('cotton', 'plant', 'sheep'),
 ('cotton candy', 'air', 'sugar'),
 ('cotton candy', 'sugar', 'thread'),
 ('cotton candy', 'cloud', 'sugar'),
 ('cow', 'livestock', 'barn'),
 ('cow', 'field', 'livestock'),
 ('cow', 'livestock', 'grass'),
 ('cow', 'farmer', 'livestock'),
 ('crow', 'bird', 'scarecrow'),
 ('crow', 'bird', 'field'),
 ('crow', 'scarecrow', 'pigeon'),
 ('crow', 'field', 'pigeon'),
 ('crow', 'owl', 'scarecrow'),
 ('crow', 'field', 'owl'),
 ('crow', 'scarecrow', 'hummingbird'),
 ('crow', 'field', 'hummingbird'),
 ('crystal ball', 'glass', 'witch'),
 ('crystal ball', 'glass', 'wizard'),
 ('crystal ball', 'glass', 'magic'),
 ('cup', 'tea', 'container'),
 ('cup', 'tea', 'bottle'),
 ('current', 'ocean', 'motion'),
 ('current', 'sea', 'motion'),
 ('current', 'ocean', 'heat'),
 ('current', 'sea', 'heat'),
 ('current', 'ocean', 'cold'),
 ('current', 'sea', 'cold'),
 ('current', 'ocean', 'science'),
 ('current', 'sea', 'science'),
 ('dam', 'beaver', 'river'),
 ('dam', 'wall', 'river'),
 ('dam', 'tree', 'beaver'),
 ('dam', 'beaver', 'stream'),
 ('dam', 'wall', 'stream'),
 ('dam', 'house', 'beaver'),
 ('dam', 'beaver', 'lake'),
 ('dam', 'water', 'beaver'),
 ('darkness', 'sky', 'night'),
 ('darkness', 'sky', 'twilight'),
 ('dawn', 'time', 'night'),
 ('dawn', 'day', 'night'),
 ('day', 'sky', 'sun'),
 ('day', 'sun', 'night'),
 ('day', 'time', 'sun'),
 ('day', 'time', 'dawn'),
 ('death', 'time', 'life'),
 ('death', 'corpse', 'philosophy'),
 ('death', 'skeleton', 'philosophy'),
 ('death', 'grave', 'philosophy'),
 ('death', 'graveyard', 'philosophy'),
 ('desert', 'sand', 'sand'),
 ('desert', 'sand', 'land'),
 ('desert', 'sand', 'cactus'),
 ('desert', 'sand', 'lizard'),
 ('desert', 'sand', 'vulture'),
 ('dew', 'grass', 'fog'),
 ('dew', 'water', 'grass'),
 ('dew', 'plant', 'fog'),
 ('dew', 'tree', 'fog'),
 ('dew', 'grass', 'dawn'),
 ('dew', 'plant', 'dawn'),
 ('dew', 'tree', 'dawn'),
 ('dew', 'water', 'dawn'),
 ('dew', 'fog', 'dawn'),
 ('diamond', 'pressure', 'coal'),
 ('dinosaur', 'time', 'lizard'),
 ('dinosaur', 'lizard', 'big'),
 ('dog', 'wolf', 'domestication'),
 ('dog', 'farmer', 'wolf'),
 ('dog', 'wolf', 'farm'),
 ('dog', 'barn', 'wolf'),
 ('dog', 'field', 'wolf'),
 ('dog', 'wolf', 'bone'),
 ('dog', 'campfire', 'wolf'),
 ('doghouse', 'house', 'dog'),
 ('doghouse', 'dog', 'wall'),
 ('doghouse', 'dog', 'container'),
 ('doghouse', 'house', 'husky'),
 ('doghouse', 'wall', 'husky'),
 ('doghouse', 'husky', 'container'),
 ('domestication', 'farmer', 'animal'),
 ('domestication', 'human', 'animal'),
 ('domestication', 'animal', 'science'),
 ('domestication', 'farmer', 'science'),
 ('double rainbow!', 'rainbow', 'rainbow'),
 ('dough', 'water', 'flour'),
 ('dough', 'flour', 'puddle'),
 ('dough', 'rain', 'flour'),
 ('dragon', 'fire', 'lizard'),
 ('dragon', 'air', 'lizard'),
 ('dragon', 'sky', 'lizard'),
 ('dragon', 'lizard', 'legend'),
 ('dragon', 'lizard', 'story'),
 ('drum', 'wood', 'leather'),
 ('drum', 'wood', 'fabric'),
 ('drum', 'wood', 'music'),
 ('drunk', 'human', 'alcohol'),
 ('drunk', 'human', 'wine'),
 ('drunk', 'human', 'beer'),
 ('dry ice', 'cold', 'carbon dioxide'),
 ('dry ice', 'ice', 'carbon dioxide'),
 ('duck', 'water', 'bird'),
 ('duck', 'bird', 'pond'),
 ('duck', 'bird', 'lake'),
 ('duck', 'time', 'duckling'),
 ('duck', 'duckling', 'big'),
 ('duck', 'water', 'owl'),
 ('duck', 'owl', 'pond'),
 ('duck', 'owl', 'lake'),
 ('duck', 'water', 'pigeon'),
 ('duck', 'pond', 'pigeon'),
 ('duck', 'pigeon', 'lake'),
 ('duck', 'water', 'chicken'),
 ('duck', 'chicken', 'pond'),
 ('duck', 'chicken', 'lake'),
 ('duckling', 'egg', 'duck'),
 ('dune', 'wind', 'desert'),
 ('dune', 'wind', 'sand'),
 ('dune', 'wind', 'beach'),
 ('dune', 'sand', 'desert'),
 ('dune', 'desert', 'sandstorm'),
 ('dust', 'earth', 'air'),
 ('dust', 'air', 'soil'),
 ('dust', 'air', 'land'),
 ('eagle', 'bird', 'mountain'),
 ('eagle', 'bird', 'mountain range'),
 ('earthquake', 'earth', 'motion'),
 ('earthquake', 'motion', 'continent'),
 ('eclipse', 'moon', 'sun'),
 ('egg', 'bird', 'bird'),
 ('egg', 'turtle', 'turtle'),
 ('egg', 'lizard', 'lizard'),
 ('egg', 'vulture', 'vulture'),
 ('egg', 'phoenix', 'phoenix'),
 ('egg', 'chicken', 'chicken'),
 ('egg', 'dragon', 'dragon'),
 ('egg', 'penguin', 'penguin'),
 ('egg', 'owl', 'owl'),
 ('egg', 'dinosaur', 'dinosaur'),
 ('egg', 'duck', 'duck'),
 ('egg', 'seagull', 'seagull'),
 ('egg', 'eagle', 'eagle'),
 ('egg', 'scorpion', 'scorpion'),
 ('egg', 'spider', 'spider'),
 ('egg', 'pigeon', 'pigeon'),
 ('egg', 'fish', 'fish'),
 ('egg', 'piranha', 'piranha'),
 ('egg', 'parrot', 'parrot'),
 ('egg', 'peacock', 'peacock'),
 ('egg', 'hummingbird', 'hummingbird'),
 ('egg', 'chameleon', 'chameleon'),
 ('egg', 'ostrich', 'ostrich'),
 ('egg', 'woodpecker', 'woodpecker'),
 ('egg', 'bee', 'bee'),
 ('egg', 'crow', 'crow'),
 ('egg', 'frog', 'frog'),
 ('egg', 'pterodactyl', 'pterodactyl'),
 ('egg', 'ant', 'ant'),
 ('egg', 'tyrannosaurus rex', 'tyrannosaurus rex'),
 ('egg', 'moth', 'moth'),
 ('egg', 'life', 'container'),
 ('egg', 'butterfly', 'butterfly'),
 ('egg', 'snake', 'snake'),
 ('egg', 'flying fish', 'flying fish'),
 ('energy', 'fire', 'atmosphere'),
 ('energy', 'fire', 'science'),
 ('energy', 'heat', 'science'),
 ('energy', 'fire', 'fire'),
 ('eruption', 'pressure', 'volcano'),
 ('eruption', 'lava', 'pressure'),
 ('eruption', 'volcano', 'time'),
 ('excalibur', 'stone', 'sword'),
 ('excalibur', 'sword', 'legend'),
 ('excalibur', 'sword', 'story'),
 ('excalibur', 'sword', 'monarch'),
 ('excalibur', 'sword', 'lake'),
 ('excalibur', 'sword', 'fairy tale'),
 ('explosion', 'pressure', 'volcano'),
 ('explosion', 'fire', 'petroleum'),
 ('explosion', 'explosion', 'petroleum'),
 ('explosion', 'pressure', 'petroleum'),
 ('explosion', 'heat', 'petroleum'),
 ('explosion', 'lava', 'petroleum'),
 ('explosion', 'volcano', 'petroleum'),
 ('fabric', 'tool', 'thread'),
 ('fabric', 'wheel', 'thread'),
 ('fairy tale', 'story', 'monarch'),
 ('fairy tale', 'story', 'castle'),
 ('fairy tale', 'knight', 'story'),
 ('fairy tale', 'dragon', 'story'),
 ('fairy tale', 'unicorn', 'story'),
 ('family', 'human', 'human'),
 ('family', 'human', 'house'),
 ('family', 'love', 'container'),
 ('family tree', 'tree', 'family'),
 ('family tree', 'tree', 'village'),
 ('family tree', 'time', 'family'),
 ('farm', 'farmer', 'house'),
 ('farm', 'farmer', 'barn'),
 ('farm', 'house', 'barn'),
 ('farm', 'farmer', 'container'),
 ('farmer', 'plant', 'human'),
 ('farmer', 'human', 'grass'),
 ('farmer', 'human', 'pitchfork'),
 ('farmer', 'human', 'field'),
 ('farmer', 'human', 'barn'),
 ('farmer', 'human', 'plow'),
 ('faun', 'human', 'goat'),
 ('faun', 'human', 'mountain goat'),
 ('faun', 'goat', 'legend'),
 ('faun', 'mountain goat', 'legend'),
 ('faun', 'goat', 'wizard'),
 ('faun', 'wizard', 'mountain goat'),
 ('faun', 'goat', 'magic'),
 ('faun', 'mountain goat', 'magic'),
 ('fence', 'wood', 'wall'),
 ('fence', 'wood', 'field'),
 ('fence', 'field', 'wall'),
 ('fence', 'grass', 'wall'),
 ('fence', 'garden', 'wall'),
 ('fence', 'wood', 'garden'),
 ('field', 'earth', 'farmer'),
 ('field', 'farmer', 'land'),
 ('field', 'earth', 'tool'),
 ('field', 'tool', 'land'),
 ('field', 'earth', 'plow'),
 ('field', 'land', 'plow'),
 ('field', 'farmer', 'soil'),
 ('field', 'tool', 'soil'),
 ('field', 'soil', 'plow'),
 ('fireplace', 'campfire', 'house'),
 ('fireplace', 'campfire', 'brick'),
 ('fireplace', 'campfire', 'wall'),
 ('fireplace', 'wood', 'container'),
 ('fireplace', 'campfire', 'container'),
 ('fireworks', 'sky', 'explosion'),
 ('fireworks', 'explosion', 'atmosphere'),
 ('fish', 'water', 'animal'),
 ('fish', 'animal', 'lake'),
 ('fish', 'sea', 'animal'),
 ('fish', 'ocean', 'animal'),
 ('fish', 'water', 'egg'),
 ('fish', 'egg', 'lake'),
 ('fish', 'sea', 'egg'),
 ('fish', 'ocean', 'egg'),
 ('fishing rod', 'tool', 'fish'),
 ('fishing rod', 'wood', 'fish'),
 ('fishing rod', 'tool', 'swordfish'),
 ('fishing rod', 'wood', 'swordfish'),
 ('fishing rod', 'tool', 'piranha'),
 ('fishing rod', 'wood', 'piranha'),
 ('fishing rod', 'fish', 'thread'),
 ('fishing rod', 'swordfish', 'thread'),
 ('fishing rod', 'piranha', 'thread'),
 ('flood', 'rain', 'rain'),
 ('flood', 'rain', 'river'),
 ('flood', 'rain', 'lake'),
 ('flood', 'rain', 'big'),
 ('flood', 'rain', 'time'),
 ('flood', 'house', 'river'),
 ('flood', 'river', 'city'),
 ('flood', 'tsunami', 'city'),
 ('flood', 'house', 'tsunami'),
 ('flour', 'wheat', 'wheat'),
 ('flour', 'stone', 'wheat'),
 ('flour', 'wheel', 'wheat'),
 ('flour', 'wheat', 'rock'),
 ('flower', 'plant', 'garden'),
 ('flower', 'grass', 'garden'),
 ('flower', 'grass', 'seed'),
 ('flower', 'garden', 'seed'),
 ('flower', 'plant', 'rainbow'),
 ('flower', 'plant', 'double rainbow!'),
 ('flower', 'grass', 'rainbow'),
 ('flower', 'grass', 'double rainbow!'),
 ('flute', 'wind', 'wood'),
 ('flute', 'air', 'wood'),
 ('flying fish', 'bird', 'fish'),
 ('flying fish', 'sky', 'fish'),
 ('flying fish', 'air', 'fish'),
 ('flying squirrel', 'bird', 'squirrel'),
 ('flying squirrel', 'squirrel', 'hummingbird'),
 ('flying squirrel', 'squirrel', 'pigeon'),
 ('flying squirrel', 'seagull', 'squirrel'),
 ('flying squirrel', 'air', 'squirrel'),
 ('fog', 'earth', 'cloud'),
 ('fog', 'cloud', 'hill'),
 ('fog', 'cloud', 'mountain'),
 ('fog', 'cloud', 'city'),
 ('fog', 'cloud', 'field'),
 ('fog', 'cloud', 'forest'),
 ('force knight', 'human', 'light sword'),
 ('force knight', 'warrior', 'light sword'),
 ('force knight', 'knight', 'light sword'),
 ('forest', 'tree', 'tree'),
 ('forest', 'plant', 'tree'),
 ('forest', 'tree', 'land'),
 ('forest', 'earth', 'tree'),
 ('forest', 'tree', 'container'),
 ('fortune cookie', 'paper', 'cookie'),
 ('fortune cookie', 'paper', 'cookie dough'),
 ('fossil', 'earth', 'dinosaur'),
 ('fossil', 'stone', 'dinosaur'),
 ('fossil', 'dinosaur', 'rock'),
 ('fossil', 'time', 'dinosaur'),
 ('fossil', 'time', 'bone'),
 ('fossil', 'earth', 'bone'),
 ('fossil', 'stone', 'bone'),
 ('fossil', 'stone', 'corpse'),
 ('fossil', 'time', 'grave'),
 ('fossil', 'bone', 'rock'),
 ('fossil', 'corpse', 'rock'),
 ('fossil', 'earth', 'skeleton'),
 ('fossil', 'stone', 'skeleton'),
 ('fossil', 'skeleton', 'rock'),
 ('fossil', 'time', 'skeleton'),
 ('fountain', 'water', 'statue'),
 ('fountain', 'statue', 'stream'),
 ('fox', 'chicken', 'animal'),
 ('fox', 'chicken', 'wolf'),
 ('fox', 'chicken', 'dog'),
 ('fox', 'wolf', 'chicken coop'),
 ('fox', 'animal', 'chicken coop'),
 ('fox', 'dog', 'chicken coop'),
 ('frankenstein’s monster', 'corpse', 'legend'),
 ('frankenstein’s monster', 'corpse', 'lightning'),
 ('frankenstein’s monster', 'corpse', 'story'),
 ('frankenstein’s monster', 'zombie', 'lightning'),
 ('frog', 'animal', 'pond'),
 ('frog', 'egg', 'pond'),
 ('frog', 'egg', 'puddle'),
 ('frog', 'animal', 'puddle'),
 ('fruit', 'time', 'flower'),
 ('fruit', 'water', 'flower'),
 ('fruit', 'rain', 'flower'),
 ('fruit', 'tree', 'flower'),
 ('fruit', 'tree', 'farmer'),
 ('fruit', 'farmer', 'orchard'),
 ('fruit tree', 'tree', 'fruit'),
 ('fruit tree', 'wood', 'fruit'),
 ('fruit tree', 'plant', 'fruit'),
 ('galaxy', 'solar system', 'solar system'),
 ('galaxy', 'star', 'star'),
 ('galaxy', 'star', 'solar system'),
 ('galaxy', 'space', 'space'),
 ('galaxy', 'space', 'solar system'),
 ('galaxy', 'star', 'space'),
 ('galaxy', 'solar system', 'container'),
 ('galaxy', 'supernova', 'container'),
 ('galaxy', 'star', 'container'),
 ('galaxy cluster', 'galaxy', 'galaxy'),
 ('galaxy cluster', 'galaxy', 'container'),
 ('garden', 'plant', 'grass'),
 ('garden', 'plant', 'house'),
 ('garden', 'flower', 'flower'),
 ('garden', 'grass', 'flower'),
 ('garden', 'plant', 'flower'),
 ('garden', 'house', 'flower'),
 ('garden', 'flower', 'lawn'),
 ('garden', 'plant', 'lawn'),
 ('garden', 'flower', 'container'),
 ('gardener', 'human', 'garden'),
 ('gardener', 'farmer', 'garden'),
 ('gas', 'air', 'idea'),
 ('gas', 'air', 'science'),
 ('gas', 'energy', 'liquid'),
 ('geyser', 'earth', 'steam'),
 ('geyser', 'steam', 'hill'),
 ('geyser', 'steam', 'mountain'),
 ('geyser', 'steam', 'pressure'),
 ('ghost', 'graveyard', 'night'),
 ('ghost', 'grave', 'night'),
 ('ghost', 'night', 'gravestone'),
 ('ghost', 'night', 'castle'),
 ('ghost', 'graveyard', 'story'),
 ('ghost', 'graveyard', 'legend'),
 ('ghost', 'grave', 'legend'),
 ('ghost', 'grave', 'story'),
 ('ghost', 'gravestone', 'legend'),
 ('ghost', 'gravestone', 'story'),
 ('ghost', 'night', 'story'),
 ('ghost', 'night', 'legend'),
 ('glacier', 'ice', 'mountain'),
 ('glacier', 'snow', 'mountain'),
 ('glacier', 'ice', 'mountain range'),
 ('glacier', 'snow', 'mountain range'),
 ('glacier', 'time', 'ice'),
 ('glass', 'fire', 'sand'),
 ('glass', 'sand', 'heat'),
 ('glass', 'sand', 'lightning'),
 ('glasses', 'glass', 'metal'),
 ('glasses', 'glass', 'steel'),
 ('glasses', 'glass', 'glass'),
 ('glasses', 'glass', 'human'),
 ('glasses', 'human', 'lens'),
 ('glasses', 'lens', 'lens'),
 ('gnome', 'garden', 'statue'),
 ('gnome', 'garden', 'story'),
 ('gnome', 'garden', 'fairy tale'),
 ('gnome', 'garden', 'legend'),
 ('goat', 'livestock', 'mountain'),
 ('goat', 'livestock', 'hill'),
 ('goat', 'livestock', 'mountain range'),
 ('goat', 'cow', 'mountain'),
 ('goat', 'cow', 'hill'),
 ('goat', 'cow', 'mountain range'),
 ('gold', 'metal', 'sun'),
 ('gold', 'steel', 'sun'),
 ('gold', 'metal', 'rainbow'),
 ('gold', 'steel', 'rainbow'),
 ('gold', 'metal', 'butter'),
 ('gold', 'steel', 'butter'),
 ('gold', 'sand', 'metal'),
 ('gold', 'sand', 'steel'),
 ('gold', 'metal', 'alchemist'),
 ('gold', 'steel', 'alchemist'),
 ('golem', 'clay', 'story'),
 ('golem', 'clay', 'legend'),
 ('golem', 'life', 'statue'),
 ('golem', 'story', 'statue'),
 ('golem', 'statue', 'legend'),
 ('granite', 'lava', 'pressure'),
 ('granite', 'pressure', 'stone'),
 ('granite', 'pressure', 'rock'),
 ('grass', 'earth', 'plant'),
 ('grass', 'plant', 'land'),
 ('grave', 'earth', 'coffin'),
 ('grave', 'field', 'coffin'),
 ('grave', 'earth', 'corpse'),
 ('grave', 'field', 'corpse'),
 ('grave', 'forest', 'corpse'),
 ('grave', 'forest', 'coffin'),
 ('grave', 'grave', 'gravestone'),
 ('grave', 'coffin', 'gravestone'),
 ('grave', 'coffin', 'container'),
 ('gravestone', 'stone', 'grave'),
 ('gravestone', 'grave', 'rock'),
 ('gravestone', 'stone', 'death'),
 ('gravestone', 'rock', 'death'),
 ('gravestone', 'stone', 'graveyard'),
 ('gravestone', 'graveyard', 'rock'),
 ('graveyard', 'grave', 'grave'),
 ('graveyard', 'field', 'grave'),
 ('graveyard', 'grave', 'land'),
 ('graveyard', 'gravestone', 'gravestone'),
 ('graveyard', 'field', 'gravestone'),
 ('graveyard', 'gravestone', 'land'),
 ('graveyard', 'gravestone', 'container'),
 ('greenhouse', 'plant', 'glass'),
 ('greenhouse', 'glass', 'grass'),
 ('greenhouse', 'glass', 'tree'),
 ('greenhouse', 'plant', 'aquarium'),
 ('greenhouse', 'aquarium', 'grass'),
 ('greenhouse', 'aquarium', 'tree'),
 ('greenhouse', 'plant', 'container'),
 ('greenhouse', 'glass', 'garden'),
 ('grim reaper', 'human', 'scythe'),
 ('grim reaper', 'corpse', 'scythe'),
 ('grim reaper', 'zombie', 'scythe'),
 ('grim reaper', 'scythe', 'death'),
 ('grim reaper', 'boat', 'scythe'),
 ('grim reaper', 'scythe', 'river'),
 ('gust', 'wind', 'small'),
 ('gust', 'air', 'small'),
 ('hail', 'cloud', 'ice'),
 ('hail', 'rain', 'ice'),
 ('hail', 'storm', 'ice'),
 ('hail', 'wind', 'ice'),
 ('hail', 'steam', 'ice'),
 ('hail', 'sky', 'ice'),
 ('ham', 'meat', 'smoke'),
 ('ham', 'smoke', 'pig'),
 ('hammer', 'metal', 'tool'),
 ('hammer', 'steel', 'tool'),
 ('hammer', 'stone', 'tool'),
 ('hammer', 'tool', 'rock'),
 ('hammer', 'tool', 'woodpecker'),
 ('hamster', 'wheel', 'mouse'),
 ('hamster', 'mouse', 'domestication'),
 ('hamster', 'rat', 'domestication'),
 ('hamster', 'wheel', 'rat'),
 ('harp', 'angel', 'music'),
 ('harp', 'angel', 'musician'),
 ('hay', 'grass', 'scythe'),
 ('hay', 'farmer', 'grass'),
 ('hay', 'grass', 'sun'),
 ('hay', 'grass', 'grass'),
 ('hay', 'grass', 'barn'),
 ('hay', 'grass', 'farm'),
 ('hay', 'grass', 'pitchfork'),
 ('hay', 'barn', 'pitchfork'),
 ('hay', 'pitchfork', 'farm'),
 ('hay', 'farmer', 'pitchfork'),
 ('hay bale', 'hay', 'hay'),
 ('hay bale', 'barn', 'hay'),
 ('heat', 'fire', 'idea'),
 ('heat', 'fire', 'science'),
 ('heat', 'lava', 'philosophy'),
 ('heat', 'air', 'energy'),
 ('hedge', 'plant', 'fence'),
 ('hedge', 'leaf', 'fence'),
 ('hedge', 'garden', 'fence'),
 ('hedge', 'plant', 'wall'),
 ('hedge', 'wall', 'leaf'),
 ('hedge', 'garden', 'wall'),
 ('hedgehog', 'animal', 'needle'),
 ('hedgehog', 'mouse', 'needle'),
 ('hedgehog', 'needle', 'rat'),
 ('hero', 'human', 'legend'),
 ('hero', 'dragon', 'knight'),
 ('hero', 'human', 'story'),
 ('hero', 'human', 'lightning'),
 ('hill', 'big', 'boulder'),
 ('hill', 'mountain', 'small'),
 ('hill', 'earth', 'boulder'),
 ('hill', 'stone', 'boulder'),
 ('hill', 'boulder', 'boulder'),
 ('hippo', 'horse', 'river'),
 ('hippo', 'water', 'horse'),
 ('hippo', 'cow', 'river'),
 ('hippo', 'water', 'cow'),
 ('honey', 'flower', 'bee'),
 ('honey', 'bee', 'beehive'),
 ('honey', 'time', 'bee'),
 ('honey', 'bee', 'bee'),
 ('horizon', 'earth', 'sky'),
 ('horizon', 'sky', 'continent'),
 ('horizon', 'sky', 'land'),
 ('horizon', 'ocean', 'sky'),
 ('horizon', 'sea', 'sky'),
 ('horizon', 'sky', 'lake'),
 ('horse', 'field', 'animal'),
 ('horse', 'livestock', 'hay'),
 ('horse', 'animal', 'land'),
 ('horse', 'livestock', 'barn'),
 ('horse', 'livestock', 'horseshoe'),
 ('horse', 'animal', 'horseshoe'),
 ('horse', 'animal', 'saddle'),
 ('horse', 'livestock', 'saddle'),
 ('horseshoe', 'metal', 'horse'),
 ('horseshoe', 'steel', 'horse'),
 ('hourglass', 'sand', 'glass'),
 ('hourglass', 'sand', 'time'),
 ('hourglass', 'glass', 'time'),
 ('hourglass', 'sand', 'container'),
 ('hourglass', 'time', 'container'),
 ('house', 'wall', 'wall'),
 ('house', 'human', 'wall'),
 ('house', 'tool', 'wall'),
 ('house', 'fireplace', 'container'),
 ('house', 'family', 'container'),
 ('human', 'time', 'animal'),
 ('human', 'life', 'clay'),
 ('human', 'time', 'monkey'),
 ('human', 'tool', 'animal'),
 ('human', 'tool', 'monkey'),
 ('hummingbird', 'bird', 'flower'),
 ('hummingbird', 'owl', 'flower'),
 ('hummingbird', 'pigeon', 'flower'),
 ('hummingbird', 'seagull', 'flower'),
 ('hummingbird', 'bird', 'garden'),
 ('hummingbird', 'owl', 'garden'),
 ('hummingbird', 'garden', 'pigeon'),
 ('hummingbird', 'garden', 'seagull'),
 ('hummingbird', 'bird', 'small'),
 ('hummingbird', 'bird', 'bee'),
 ('hummingbird', 'bird', 'butterfly'),
 ('hurricane', 'ocean', 'tornado'),
 ('hurricane', 'sea', 'tornado'),
 ('hurricane', 'ocean', 'storm'),
 ('hurricane', 'sea', 'storm'),
 ('husky', 'snow', 'dog'),
 ('husky', 'ice', 'dog'),
 ('husky', 'antarctica', 'dog'),
 ('husky', 'dog', 'arctic'),
 ('husky', 'blizzard', 'dog'),
 ('husky', 'dog', 'glacier'),
 ('ice', 'water', 'cold'),
 ('ice', 'water', 'solid'),
 ('ice', 'cold', 'puddle'),
 ('ice', 'puddle', 'solid'),
 ('ice sculpture', 'ice', 'statue'),
 ('iceberg', 'sea', 'ice'),
 ('iceberg', 'ocean', 'ice'),
 ('iceberg', 'sea', 'antarctica'),
 ('iceberg', 'ocean', 'antarctica'),
 ('iceberg', 'sea', 'arctic'),
 ('iceberg', 'ocean', 'arctic'),
 ('idea', 'science', 'science'),
 ('idea', 'farmer', 'farmer'),
 ('idea', 'warrior', 'warrior'),
 ('idea', 'baker', 'baker'),
 ('idea', 'sailor', 'sailor'),
 ('idea', 'swimmer', 'swimmer'),
 ('idea', 'knight', 'knight'),
 ('idea', 'monarch', 'monarch'),
 ('idea', 'gardener', 'gardener'),
 ('idea', 'philosophy', 'philosophy'),
 ('idea', 'science', 'philosophy'),
 ('idea', 'librarian', 'librarian'),
 ('idea', 'alchemist', 'alchemist'),
 ('igloo', 'house', 'ice'),
 ('igloo', 'house', 'snow'),
 ('igloo', 'house', 'cold'),
 ('igloo', 'house', 'snowman'),
 ('island', 'volcano', 'ocean'),
 ('island', 'volcano', 'sea'),
 ('ivy', 'plant', 'wall'),
 ('ivy', 'grass', 'wall'),
 ('jack-o-lantern', 'fire', 'pumpkin'),
 ('jack-o-lantern', 'pumpkin', 'candle'),
 ('jack-o-lantern', 'night', 'pumpkin'),
 ('jack-o-lantern', 'ghost', 'pumpkin'),
 ('jack-o-lantern', 'skeleton', 'pumpkin'),
 ('jack-o-lantern', 'skeleton', 'vegetable'),
 ('jack-o-lantern', 'ghost', 'vegetable'),
 ('jack-o-lantern', 'night', 'vegetable'),
 ('jam', 'juice', 'sugar'),
 ('jam', 'fruit', 'juice'),
 ('jam', 'fruit', 'heat'),
 ('jar', 'jam', 'container'),
 ('jar', 'jam', 'bottle'),
 ('jar', 'glass', 'jam'),
 ('jar', 'jam', 'bucket'),
 ('jerky', 'meat', 'sun'),
 ('jerky', 'sun', 'steak'),
 ('jerky', 'meat', 'heat'),
 ('jerky', 'steak', 'heat'),
 ('juice', 'pressure', 'fruit'),
 ('juice', 'earth', 'fruit'),
 ('juice', 'stone', 'fruit'),
 ('juice', 'fruit', 'rock'),
 ('juice', 'explosion', 'fruit'),
 ('juice', 'water', 'fruit'),
 ('juice', 'pressure', 'vegetable'),
 ('juice', 'stone', 'vegetable'),
 ('juice', 'vegetable', 'rock'),
 ('juice', 'explosion', 'vegetable'),
 ('juice', 'water', 'vegetable'),
 ('jupiter', 'cloud', 'planet'),
 ('jupiter', 'storm', 'planet'),
 ('jupiter', 'planet', 'big'),
 ('jupiter', 'planet', 'gas'),
 ('jupiter', 'big', 'saturn'),
 ('kaiju', 'dinosaur', 'city'),
 ('kaiju', 'dinosaur', 'legend'),
 ('kaiju', 'dinosaur', 'story'),
 ('katana', 'blade', 'heat'),
 ('katana', 'blade', 'shuriken'),
 ('katana', 'sword', 'shuriken'),
 ('katana', 'blade', 'ninja'),
 ('katana', 'sword', 'ninja'),
 ('knife', 'blade', 'cook'),
 ('knife', 'sword', 'cook'),
 ('knight', 'human', 'armor'),
 ('knight', 'warrior', 'armor'),
 ('knight', 'warrior', 'hero'),
 ('knight', 'warrior', 'horse'),
 ('lake', 'water', 'pond'),
 ('lake', 'pond', 'big'),
 ('lake', 'sea', 'small'),
 ('lake', 'pond', 'pond'),
 ('land', 'soil', 'soil'),
 ('land', 'big', 'soil'),
 ('land', 'earth', 'earth'),
 ('land', 'earth', 'stone'),
 ('land', 'small', 'continent'),
 ('lasso', 'cow', 'rope'),
 ('lasso', 'horse', 'rope'),
 ('lasso', 'pig', 'rope'),
 ('lasso', 'wild boar', 'rope'),
 ('lasso', 'sheep', 'rope'),
 ('lasso', 'goat', 'rope'),
 ('lava', 'fire', 'earth'),
 ('lava', 'earth', 'heat'),
 ('lava', 'earth', 'liquid'),
 ('lawn', 'grass', 'container'),
 ('lawn', 'house', 'grass'),
 ('leaf', 'wind', 'tree'),
 ('leaf', 'wind', 'flower'),
 ('leaf', 'wind', 'orchard'),
 ('leaf', 'wind', 'forest'),
 ('leather', 'blade', 'cow'),
 ('leather', 'blade', 'pig'),
 ('leather', 'blade', 'sheep'),
 ('leather', 'cow', 'sword'),
 ('leather', 'sword', 'pig'),
 ('leather', 'sword', 'sheep'),
 ('leather', 'tool', 'cow'),
 ('leather', 'tool', 'sheep'),
 ('leather', 'tool', 'pig'),
 ('legend', 'time', 'story'),
 ('legend', 'story', 'big'),
 ('legend', 'story', 'story'),
 ('legend', 'story', 'fairy tale'),
 ('legend', 'time', 'fairy tale'),
 ('lens', 'glass', 'tool'),
 ('letter', 'paper', 'pencil'),
 ('librarian', 'human', 'library'),
 ('librarian', 'human', 'book'),
 ('library', 'book', 'container'),
 ('library', 'house', 'book'),
 ('life', 'time', 'primordial soup'),
 ('life', 'storm', 'primordial soup'),
 ('life', 'volcano', 'primordial soup'),
 ('life', 'ocean', 'lightning'),
 ('life', 'sea', 'lightning'),
 ('life', 'lake', 'lightning'),
 ('life', 'primordial soup', 'lightning'),
 ('light sword', 'energy', 'sword'),
 ('light sword', 'sword', 'space'),
 ('light sword', 'sword', 'force knight'),
 ('lightning', 'energy', 'storm'),
 ('lightning', 'energy', 'cloud'),
 ('lightning', 'energy', 'rain'),
 ('lightning', 'storm', 'land'),
 ('lion', 'animal', 'cat'),
 ('lion', 'blood', 'cat'),
 ('lion', 'cat', 'big'),
 ('lion', 'cat', 'monarch'),
 ('liquid', 'water', 'idea'),
 ('liquid', 'water', 'science'),
 ('liquid', 'energy', 'solid'),
 ('livestock', 'field', 'animal'),
 ('livestock', 'farmer', 'animal'),
 ('livestock', 'animal', 'domestication'),
 ('livestock', 'animal', 'barn'),
 ('lizard', 'stone', 'animal'),
 ('lizard', 'animal', 'rock'),
 ('lizard', 'stone', 'egg'),
 ('lizard', 'egg', 'rock'),
 ('lizard', 'dinosaur', 'small'),
 ('lizard', 'swamp', 'animal'),
 ('lizard', 'swamp', 'egg'),
 ('lizard', 'blood', 'cold'),
 ('log cabin', 'wood', 'house'),
 ('love', 'human', 'human'),
 ('magic', 'life', 'rainbow'),
 ('magic', 'life', 'double rainbow!'),
 ('magic', 'energy', 'wizard'),
 ('magic', 'energy', 'witch'),
 ('magma', 'lava', 'science'),
 ('magma', 'volcano', 'science'),
 ('manatee', 'sea', 'cow'),
 ('manatee', 'ocean', 'cow'),
 ('manatee', 'fish', 'cow'),
 ('manatee', 'cow', 'lake'),
 ('manatee', 'cow', 'river'),
 ('map', 'paper', 'land'),
 ('map', 'paper', 'hill'),
 ('map', 'mountain', 'paper'),
 ('map', 'paper', 'mountain range'),
 ('map', 'paper', 'continent'),
 ('map', 'ocean', 'paper'),
 ('map', 'sea', 'paper'),
 ('map', 'paper', 'lake'),
 ('map', 'paper', 'river'),
 ('map', 'paper', 'city'),
 ('map', 'paper', 'village'),
 ('maple syrup', 'heat', 'sap'),
 ('maple syrup', 'sugar', 'sap'),
 ('mars', 'rust', 'planet'),
 ('mars', 'desert', 'planet'),
 ('meat', 'tool', 'livestock'),
 ('meat', 'tool', 'chicken'),
 ('meat', 'tool', 'pig'),
 ('meat', 'tool', 'cow'),
 ('meat', 'tool', 'animal'),
 ('meat', 'tool', 'fish'),
 ('meat', 'tool', 'swordfish'),
 ('meat', 'tool', 'flying fish'),
 ('meat', 'tool', 'shark'),
 ('meat', 'tool', 'frog'),
 ('meat', 'axe', 'livestock'),
 ('meat', 'axe', 'chicken'),
 ('meat', 'axe', 'pig'),
 ('meat', 'axe', 'cow'),
 ('meat', 'axe', 'animal'),
 ('meat', 'axe', 'fish'),
 ('meat', 'axe', 'swordfish'),
 ('meat', 'axe', 'flying fish'),
 ('meat', 'axe', 'shark'),
 ('meat', 'axe', 'frog'),
 ('meat', 'livestock', 'sword'),
 ('meat', 'chicken', 'sword'),
 ('meat', 'sword', 'pig'),
 ('meat', 'cow', 'sword'),
 ('meat', 'animal', 'sword'),
 ('meat', 'sword', 'shark'),
 ('meat', 'fish', 'net'),
 ('meat', 'swordfish', 'net'),
 ('meat', 'shark', 'net'),
 ('meat', 'piranha', 'net'),
 ('meat', 'flying fish', 'net'),
 ('medusa', 'human', 'snake'),
 ('medusa', 'snake', 'legend'),
 ('medusa', 'snake', 'story'),
 ('medusa', 'snake', 'hero'),
 ('mercury', 'planet', 'small'),
 ('mercury', 'planet', 'heat'),
 ('mermaid', 'human', 'fish'),
 ('mermaid', 'fish', 'legend'),
 ('mermaid', 'fish', 'magic'),
 ('mermaid', 'swimmer', 'magic'),
 ('mermaid', 'fish', 'swimmer'),
 ('metal', 'fire', 'ore'),
 ('metal', 'heat', 'ore'),
 ('metal', 'tool', 'ore'),
 ('meteor', 'atmosphere', 'meteoroid'),
 ('meteor', 'sky', 'meteoroid'),
 ('meteor', 'air', 'meteoroid'),
 ('meteor', 'night', 'meteoroid'),
 ('meteor', 'day', 'meteoroid'),
 ('meteoroid', 'stone', 'space'),
 ('meteoroid', 'space', 'rock'),
 ('meteoroid', 'space', 'boulder'),
 ('meteoroid', 'stone', 'solar system'),
 ('meteoroid', 'solar system', 'rock'),
 ('meteoroid', 'solar system', 'boulder'),
 ('meteoroid', 'sun', 'rock'),
 ('meteoroid', 'stone', 'sun'),
 ('meteoroid', 'sun', 'boulder'),
 ('milk', 'farmer', 'cow'),
 ('milk', 'tool', 'cow'),
 ('milk', 'water', 'cow'),
 ('milk', 'farmer', 'goat'),
 ('milk', 'tool', 'goat'),
 ('milk', 'water', 'goat'),
 ('milk', 'cow', 'liquid'),
 ('milk', 'goat', 'liquid'),
 ('mineral', 'stone', 'organic matter'),
 ('mineral', 'rock', 'organic matter'),
 ('mineral', 'earth', 'organic matter'),
 ('mineral', 'boulder', 'organic matter'),
 ('mineral', 'hill', 'organic matter'),
 ('mineral', 'mountain', 'organic matter'),
 ('minotaur', 'human', 'cow'),
 ('minotaur', 'cow', 'werewolf'),
 ('minotaur', 'cow', 'story'),
 ('minotaur', 'cow', 'legend'),
 ('mirror', 'glass', 'metal'),
 ('mirror', 'glass', 'steel'),
 ('mirror', 'glass', 'wood'),
 ('mist', 'water', 'air'),
 ('mist', 'air', 'steam'),
 ('mist', 'air', 'rain'),
 ('mold', 'time', 'bread'),
 ('mold', 'bread', 'bacteria'),
 ('mold', 'bacteria', 'vegetable'),
 ('mold', 'fruit', 'bacteria'),
 ('mold', 'time', 'vegetable'),
 ('mold', 'time', 'fruit'),
 ('monarch', 'human', 'castle'),
 ('monarch', 'human', 'excalibur'),
 ('money', 'paper', 'gold'),
 ('money', 'diamond', 'paper'),
 ('monkey', 'tree', 'animal'),
 ('moon', 'sky', 'cheese'),
 ('moon', 'sky', 'planet'),
 ('moon', 'sky', 'stone'),
 ('moon', 'night', 'planet'),
 ('moon', 'stone', 'night'),
 ('moon', 'earth', 'night'),
 ('moon', 'cheese', 'night'),
 ('moon', 'sky', 'time'),
 ('moss', 'plant', 'stone'),
 ('moss', 'stone', 'grass'),
 ('moss', 'stone', 'algae'),
 ('moss', 'plant', 'rock'),
 ('moss', 'grass', 'rock'),
 ('moss', 'algae', 'rock'),
 ('moss', 'plant', 'boulder'),
 ('moss', 'grass', 'boulder'),
 ('moss', 'algae', 'boulder'),
 ('moth', 'moon', 'butterfly'),
 ('moth', 'night', 'butterfly'),
 ('moth', 'butterfly', 'candle'),
 ('motion', 'wind', 'science'),
 ('motion', 'wind', 'idea'),
 ('motion', 'wind', 'philosophy'),
 ('motion', 'tornado', 'science'),
 ('motion', 'tornado', 'philosophy'),
 ('motion', 'stream', 'science'),
 ('motion', 'stream', 'philosophy'),
 ('motion', 'river', 'philosophy'),
 ('motion', 'river', 'science'),
 ('mountain', 'big', 'hill'),
 ('mountain', 'earth', 'earthquake'),
 ('mountain', 'earth', 'hill'),
 ('mountain', 'hill', 'hill'),
 ('mountain', 'earthquake', 'hill'),
 ('mountain', 'earth', 'big'),
 ('mountain goat', 'mountain', 'goat'),
 ('mountain goat', 'goat', 'mountain range'),
 ('mountain range', 'mountain', 'mountain'),
 ('mountain range', 'mountain', 'continent'),
 ('mouse', 'cheese', 'animal'),
 ('mouse', 'cheese', 'barn'),
 ('mouse', 'house', 'cheese'),
 ('mouse', 'cheese', 'farm'),
 ('mouse', 'cheese', 'wall'),
 ('mousetrap', 'wood', 'cheese'),
 ('mousetrap', 'metal', 'cheese'),
 ('mousetrap', 'steel', 'cheese'),
 ('mousetrap', 'blade', 'mouse'),
 ('mud', 'water', 'earth'),
 ('mud', 'water', 'soil'),
 ('mummy', 'corpse', 'pyramid'),
 ('mummy', 'pyramid', 'fabric'),
 ('mummy', 'corpse', 'fabric'),
 ('mummy', 'human', 'pyramid'),
 ('music', 'flute', 'musician'),
 ('music', 'sheet music', 'musician'),
 ('music', 'drum', 'musician'),
 ('music', 'musician', 'pan flute'),
 ('musician', 'human', 'flute'),
 ('musician', 'human', 'music'),
 ('musician', 'human', 'sheet music'),
 ('musician', 'human', 'drum'),
 ('musician', 'human', 'pan flute'),
 ('narwhal', 'fish', 'unicorn'),
 ('narwhal', 'ocean', 'unicorn'),
 ('narwhal', 'sea', 'unicorn'),
 ('narwhal', 'water', 'unicorn'),
 ('narwhal', 'unicorn', 'shark'),
 ('narwhal', 'unicorn', 'swordfish'),
 ('narwhal', 'unicorn', 'flying fish'),
 ('needle', 'metal', 'thread'),
 ('needle', 'steel', 'thread'),
 ('needle', 'tool', 'thread'),
 ('nessie', 'lake', 'legend'),
 ('nessie', 'story', 'lake'),
 ('nessie', 'dinosaur', 'legend'),
 ('nessie', 'dinosaur', 'story'),
 ('nest', 'tree', 'bird'),
 ('nest', 'bird', 'hay'),
 ('nest', 'egg', 'hay'),
 ('nest', 'tree', 'egg'),
 ('nest', 'bird', 'grass'),
 ('nest', 'egg', 'grass'),
 ('nest', 'bird', 'house'),
 ('nest', 'egg', 'container'),
 ('net', 'fish', 'rope'),
 ('net', 'swordfish', 'rope'),
 ('net', 'fishing rod', 'rope'),
 ('net', 'flying fish', 'rope'),
 ('night', 'sky', 'moon'),
 ('night', 'time', 'day'),
 ('night', 'time', 'moon'),
 ('night', 'time', 'twilight'),
 ('ninja', 'human', 'shuriken'),
 ('ninja', 'human', 'katana'),
 ('ninja turtle', 'turtle', 'ninja'),
 ('ninja turtle', 'turtle', 'shuriken'),
 ('ninja turtle', 'turtle', 'katana'),
 ('nuts', 'tree', 'farmer'),
 ('nuts', 'tree', 'domestication'),
 ('nuts', 'tree', 'field'),
 ('oasis', 'water', 'desert'),
 ('oasis', 'desert', 'puddle'),
 ('oasis', 'desert', 'pond'),
 ('oasis', 'desert', 'lake'),
 ('oasis', 'desert', 'river'),
 ('oasis', 'desert', 'stream'),
 ('oasis', 'tree', 'desert'),
 ('oasis', 'desert', 'palm'),
 ('obsidian', 'water', 'lava'),
 ('obsidian', 'lava', 'cold'),
 ('obsidian', 'lava', 'glass'),
 ('ocean', 'water', 'sea'),
 ('ocean', 'sea', 'big'),
 ('ocean', 'tide', 'container'),
 ('ocean', 'sea', 'sea'),
 ('oil', 'pressure', 'sunflower'),
 ('oil', 'stone', 'sunflower'),
 ('oil', 'wheel', 'sunflower'),
 ('omelette', 'fire', 'egg'),
 ('omelette', 'egg', 'heat'),
 ('omelette', 'egg', 'tool'),
 ('orchard', 'field', 'fruit tree'),
 ('orchard', 'tree', 'fruit tree'),
 ('orchard', 'farmer', 'fruit tree'),
 ('orchard', 'fruit tree', 'farm'),
 ('orchard', 'forest', 'fruit tree'),
 ('orchard', 'fruit tree', 'container'),
 ('ore', 'hammer', 'boulder'),
 ('ore', 'earth', 'hammer'),
 ('ore', 'hammer', 'rock'),
 ('ore', 'stone', 'hammer'),
 ('ore', 'hammer', 'hill'),
 ('ore', 'mountain', 'hammer'),
 ('organic matter', 'life', 'death'),
 ('organic matter', 'life', 'science'),
 ('organic matter', 'bacteria', 'death'),
 ('organic matter', 'corpse', 'science'),
 ('ostrich', 'earth', 'bird'),
 ('ostrich', 'sand', 'bird'),
 ('ostrich', 'earth', 'eagle'),
 ('ostrich', 'sand', 'eagle'),
 ('ostrich', 'earth', 'chicken'),
 ('ostrich', 'sand', 'chicken'),
 ('ostrich', 'bird', 'big'),
 ('owl', 'bird', 'night'),
 ('owl', 'bird', 'wizard'),
 ('owl', 'bird', 'twilight'),
 ('owl', 'bird', 'moon'),
 ('oxygen', 'plant', 'sun'),
 ('oxygen', 'tree', 'sun'),
 ('oxygen', 'grass', 'sun'),
 ('oxygen', 'sun', 'algae'),
 ('oxygen', 'plant', 'carbon dioxide'),
 ('oxygen', 'tree', 'carbon dioxide'),
 ('oxygen', 'grass', 'carbon dioxide'),
 ('oxygen', 'algae', 'carbon dioxide'),
 ('ozone', 'oxygen', 'oxygen'),
 ('paint', 'water', 'rainbow'),
 ('paint', 'water', 'double rainbow!'),
 ('paint', 'water', 'pencil'),
 ('paint', 'pottery', 'rainbow'),
 ('paint', 'tool', 'rainbow'),
 ('paint', 'pottery', 'double rainbow!'),
 ('paint', 'tool', 'double rainbow!'),
 ('paint', 'rainbow', 'liquid'),
 ('paint', 'double rainbow!', 'liquid'),
 ('paint', 'pencil', 'liquid'),
 ('painter', 'human', 'paint'),
 ('painter', 'human', 'canvas'),
 ('painter', 'human', 'painting'),
 ('painting', 'canvas', 'painter'),
 ('painting', 'paint', 'canvas'),
 ('paleontologist', 'human', 'dinosaur'),
 ('paleontologist', 'human', 'fossil'),
 ('paleontologist', 'dinosaur', 'science'),
 ('paleontologist', 'fossil', 'science'),
 ('palm', 'tree', 'beach'),
 ('palm', 'island', 'tree'),
 ('palm', 'sand', 'tree'),
 ('pan flute', 'flute', 'flute'),
 ('paper', 'pressure', 'wood'),
 ('paper', 'water', 'wood'),
 ('paper cup', 'paper', 'cup'),
 ('park', 'forest', 'city'),
 ('park', 'forest', 'village'),
 ('park', 'garden', 'city'),
 ('park', 'garden', 'village'),
 ('park', 'grass', 'city'),
 ('park', 'grass', 'village'),
 ('park', 'field', 'city'),
 ('park', 'field', 'village'),
 ('parrot', 'bird', 'pirate'),
 ('parrot', 'bird', 'pirate ship'),
 ('parrot', 'pirate', 'pigeon'),
 ('parrot', 'pigeon', 'pirate ship'),
 ('pasta', 'egg', 'flour'),
 ('peacock', 'bird', 'leaf'),
 ('peacock', 'bird', 'double rainbow!'),
 ('peat', 'plant', 'swamp'),
 ('peat', 'pressure', 'swamp'),
 ('peat', 'time', 'swamp'),
 ('peat', 'time', 'grass'),
 ('pebble', 'stone', 'small'),
 ('pebble', 'earth', 'small'),
 ('pebble', 'small', 'rock'),
 ('pegasus', 'bird', 'horse'),
 ('pegasus', 'sky', 'horse'),
 ('pegasus', 'bird', 'unicorn'),
 ('pegasus', 'sky', 'unicorn'),
 ('pencil', 'wood', 'charcoal'),
 ('pencil', 'coal', 'wood'),
 ('pencil sharpener', 'blade', 'pencil'),
 ('pencil sharpener', 'sword', 'pencil'),
 ('penguin', 'bird', 'antarctica'),
 ('penguin', 'bird', 'cold'),
 ('penguin', 'bird', 'ice'),
 ('penguin', 'bird', 'snow'),
 ('penguin', 'animal', 'antarctica'),
 ('perfume', 'water', 'flower'),
 ('perfume', 'steam', 'flower'),
 ('perfume', 'alcohol', 'flower'),
 ('perfume', 'water', 'rose'),
 ('perfume', 'steam', 'rose'),
 ('perfume', 'alcohol', 'rose'),
 ('perfume', 'water', 'sunflower'),
 ('perfume', 'steam', 'sunflower'),
 ('perfume', 'sunflower', 'alcohol'),
 ('petroleum', 'pressure', 'fossil'),
 ('petroleum', 'time', 'fossil'),
 ('petroleum', 'fossil', 'liquid'),
 ('petroleum', 'water', 'fossil'),
 ('philosophy', 'human', 'idea'),
 ('philosophy', 'human', 'story'),
 ('philosophy', 'egg', 'chicken'),
 ('phoenix', 'fire', 'bird'),
 ('phoenix', 'fire', 'death'),
 ('phoenix', 'fire', 'life'),
 ('phoenix', 'fire', 'egg'),
 ('pie', 'dough', 'fruit'),
 ('pie', 'fruit', 'cookie dough'),
 ('pie', 'dough', 'meat'),
 ('pie', 'fruit', 'baker'),
 ('pie', 'fruit', 'bakery'),
 ('pig', 'mud', 'livestock'),
 ('pig', 'mud', 'animal'),
 ('pig', 'mud', 'cow'),
 ('pigeon', 'bird', 'letter'),
 ('pigeon', 'bird', 'city'),
 ('pigeon', 'bird', 'statue'),
 ('pigeon', 'bird', 'village'),
 ('pinocchio', 'life', 'wood'),
 ('pinocchio', 'golem', 'story'),
 ('pinocchio', 'wood', 'story'),
 ('pipe', 'wood', 'tobacco'),
 ('pipe', 'tool', 'tobacco'),
 ('pipe', 'tobacco', 'container'),
 ('piranha', 'fish', 'blood'),
 ('piranha', 'fish', 'wolf'),
 ('pirate', 'sword', 'sailor'),
 ('pirate', 'sailor', 'pirate ship'),
 ('pirate ship', 'sailboat', 'pirate'),
 ('pirate ship', 'boat', 'pirate'),
 ('pirate ship', 'pirate', 'container'),
 ('pirate ship', 'house', 'pirate'),
 ('pitchfork', 'tool', 'hay'),
 ('pitchfork', 'metal', 'hay'),
 ('pitchfork', 'steel', 'hay'),
 ('planet', 'continent', 'continent'),
 ('planet', 'ocean', 'continent'),
 ('planet', 'earth', 'space'),
 ('planet', 'earth', 'solar system'),
 ('planet', 'earth', 'sky'),
 ('plankton', 'water', 'life'),
 ('plankton', 'ocean', 'life'),
 ('plankton', 'sea', 'life'),
 ('plankton', 'water', 'bacteria'),
 ('plankton', 'ocean', 'bacteria'),
 ('plankton', 'sea', 'bacteria'),
 ('plant', 'tree', 'small'),
 ('plant', 'water', 'seed'),
 ('plant', 'soil', 'seed'),
 ('plant', 'land', 'seed'),
 ('plant', 'earth', 'seed'),
 ('plant', 'grass', 'big'),
 ('plant', 'algae', 'land'),
 ('plant', 'earth', 'algae'),
 ('plant', 'life', 'soil'),
 ('plant', 'rain', 'soil'),
 ('plasma', 'star', 'science'),
 ('plasma', 'sun', 'science'),
 ('plasma', 'pressure', 'heat'),
 ('plasma', 'heat', 'heat'),
 ('platypus', 'beaver', 'duck'),
 ('platypus', 'bird', 'beaver'),
 ('platypus', 'beaver', 'seagull'),
 ('plow', 'earth', 'metal'),
 ('plow', 'metal', 'field'),
 ('plow', 'earth', 'steel'),
 ('plow', 'steel', 'field'),
 ('plow', 'earth', 'wood'),
 ('plow', 'wood', 'field'),
 ('plow', 'tool', 'field'),
 ('polar bear', 'animal', 'ice'),
 ('polar bear', 'animal', 'arctic'),
 ('pollen', 'dust', 'plant'),
 ('pollen', 'wind', 'plant'),
 ('pollen', 'dust', 'flower'),
 ('pollen', 'wind', 'flower'),
 ('pond', 'water', 'puddle'),
 ('pond', 'puddle', 'big'),
 ('pond', 'lake', 'small'),
 ('pond', 'puddle', 'puddle'),
 ('potato', 'earth', 'vegetable'),
 ('potter', 'human', 'pottery'),
 ('potter', 'human', 'clay'),
 ('pottery', 'clay', 'wheel'),
 ('pottery', 'clay', 'tool'),
 ('pressure', 'air', 'air'),
 ('pressure', 'atmosphere', 'atmosphere'),
 ('pressure', 'air', 'atmosphere'),
 ('pressure', 'geyser', 'science'),
 ('pressure', 'ocean', 'ocean'),
 ('primordial soup', 'lava', 'ocean'),
 ('primordial soup', 'lava', 'sea'),
 ('primordial soup', 'ocean', 'planet'),
 ('primordial soup', 'earth', 'ocean'),
 ('primordial soup', 'sea', 'planet'),
 ('primordial soup', 'earth', 'sea'),
 ('prism', 'glass', 'rainbow'),
 ('prism', 'glass', 'double rainbow!'),
 ('prism', 'rainbow', 'crystal ball'),
 ('prism', 'double rainbow!', 'crystal ball'),
 ('pterodactyl', 'air', 'dinosaur'),
 ('pterodactyl', 'sky', 'dinosaur'),
 ('pterodactyl', 'bird', 'dinosaur'),
 ('pterodactyl', 'dinosaur', 'eagle'),
 ('pterodactyl', 'dinosaur', 'vulture'),
 ('puddle', 'water', 'water'),
 ('puddle', 'pond', 'small'),
 ('pumpkin', 'field', 'vegetable'),
 ('pumpkin', 'farmer', 'vegetable'),
 ('pumpkin', 'vegetable', 'jack-o-lantern'),
 ('pumpkin', 'plant', 'jack-o-lantern'),
 ('pyramid', 'stone', 'desert'),
 ('pyramid', 'grave', 'desert'),
 ('pyramid', 'graveyard', 'desert'),
 ('pyramid', 'desert', 'mountain'),
 ('pyramid', 'desert', 'hill'),
 ('pyramid', 'desert', 'gravestone'),
 ('pyramid', 'mummy', 'container'),
 ('quicksand', 'sand', 'swamp'),
 ('quicksilver', 'metal', 'liquid'),
 ('rabbit', 'animal', 'carrot'),
 ('rabbit', 'rabbit', 'rabbit'),
 ('rain', 'cloud', 'heat'),
 ('rain', 'fire', 'idea'),
 ('rain', 'fire', 'science'),
 ('rainbow', 'rain', 'sun'),
 ('rainbow', 'water', 'sun'),
 ('rainbow', 'sun', 'prism'),
 ('rainforest', 'rain', 'forest'),
 ('rat', 'animal', 'pirate ship'),
 ('rat', 'sailboat', 'animal'),
 ('rat', 'mouse', 'pirate ship'),
 ('rat', 'sailboat', 'mouse'),
 ('rat', 'mouse', 'city'),
 ('rat', 'mouse', 'village'),
 ('rat', 'mouse', 'big'),
 ('recipe', 'flour', 'paper'),
 ('recipe', 'meat', 'paper'),
 ('recipe', 'paper', 'baker'),
 ('recipe', 'paper', 'bakery'),
 ('recipe', 'paper', 'vegetable'),
 ('recipe', 'fruit', 'paper'),
 ('recipe', 'paper', 'cook'),
 ('reed', 'plant', 'pond'),
 ('reed', 'plant', 'puddle'),
 ('reed', 'grass', 'pond'),
 ('reed', 'grass', 'puddle'),
 ('reed', 'swamp', 'grass'),
 ('reed', 'plant', 'swamp'),
 ('reed', 'plant', 'river'),
 ('reed', 'grass', 'river'),
 ('ring', 'diamond', 'metal'),
 ('ring', 'diamond', 'gold'),
 ('ring', 'diamond', 'steel'),
 ('ring', 'love', 'gold'),
 ('ring', 'diamond', 'love'),
 ('ring', 'metal', 'love'),
 ('ring', 'steel', 'love'),
 ('ring', 'love', 'gold'),
 ('river', 'lake', 'motion'),
 ('river', 'big', 'stream'),
 ('river', 'water', 'mountain'),
 ('river', 'rain', 'mountain'),
 ('river', 'rain', 'hill'),
 ('rivulet', 'puddle', 'motion'),
 ('rivulet', 'stream', 'small'),
 ('rock', 'big', 'pebble'),
 ('rock', 'small', 'boulder'),
 ('rock', 'pebble', 'pebble'),
 ('rock', 'stone', 'pebble'),
 ('rock', 'earth', 'pebble'),
 ('roe', 'egg', 'fish'),
 ('roe', 'water', 'egg'),
 ('roe', 'ocean', 'egg'),
 ('roe', 'sea', 'egg'),
 ('roe', 'egg', 'lake'),
 ('roe', 'egg', 'flying fish'),
 ('rope', 'thread', 'thread'),
 ('rope', 'tool', 'sailboat'),
 ('rope', 'tool', 'pirate ship'),
 ('rope', 'tool', 'boat'),
 ('rose', 'plant', 'love'),
 ('rose', 'love', 'flower'),
 ('rose', 'blade', 'flower'),
 ('rose', 'plant', 'blade'),
 ('ruins', 'time', 'castle'),
 ('ruins', 'time', 'house'),
 ('ruins', 'time', 'village'),
 ('ruins', 'time', 'city'),
 ('ruins', 'time', 'farm'),
 ('ruler', 'wood', 'pencil'),
 ('rust', 'air', 'metal'),
 ('rust', 'air', 'steel'),
 ('rust', 'wind', 'metal'),
 ('rust', 'wind', 'steel'),
 ('rust', 'metal', 'oxygen'),
 ('rust', 'steel', 'oxygen'),
 ('sack', 'flour', 'container'),
 ('sack', 'salt', 'container'),
 ('sack', 'letter', 'container'),
 ('saddle', 'horse', 'leather'),
 ('saddle', 'tool', 'horse'),
 ('saddle', 'horse', 'fabric'),
 ('sailboat', 'wind', 'boat'),
 ('sailboat', 'boat', 'fabric'),
 ('sailor', 'human', 'boat'),
 ('sailor', 'human', 'sailboat'),
 ('sailor', 'ocean', 'human'),
 ('sailor', 'sea', 'human'),
 ('sailor', 'human', 'lake'),
 ('salt', 'ocean', 'sun'),
 ('salt', 'sea', 'sun'),
 ('salt', 'fire', 'ocean'),
 ('salt', 'fire', 'sea'),
 ('salt', 'ocean', 'mineral'),
 ('salt', 'sea', 'mineral'),
 ('sand', 'air', 'stone'),
 ('sand', 'wind', 'stone'),
 ('sand', 'air', 'rock'),
 ('sand', 'wind', 'rock'),
 ('sand', 'air', 'pebble'),
 ('sand', 'wind', 'pebble'),
 ('sand castle', 'sand', 'castle'),
 ('sand castle', 'beach', 'castle'),
 ('sand castle', 'desert', 'castle'),
 ('sand castle', 'dune', 'castle'),
 ('sandstone', 'stone', 'sand'),
 ('sandstone', 'sand', 'rock'),
 ('sandstone', 'earth', 'sand'),
 ('sandstorm', 'storm', 'sand'),
 ('sandstorm', 'tornado', 'sand'),
 ('sandstorm', 'sand', 'motion'),
 ('sandstorm', 'storm', 'desert'),
 ('sandstorm', 'tornado', 'desert'),
 ('sandstorm', 'wind', 'desert'),
 ('sandstorm', 'desert', 'motion'),
 ('sap', 'tree', 'blade'),
 ('saturn', 'ring', 'planet'),
 ('saturn', 'small', 'jupiter'),
 ('scarecrow', 'human', 'hay'),
 ('scarecrow', 'hay', 'statue'),
 ('scarecrow', 'golem', 'hay'),
 ('scarecrow', 'statue', 'farm'),
 ('scarecrow', 'barn', 'statue'),
 ('scarecrow', 'pumpkin', 'sack'),
 ('scarecrow', 'jack-o-lantern', 'sack'),
 ('scarecrow', 'hay', 'sack'),
 ('science', 'human', 'universe'),
 ('scissors', 'blade', 'blade'),
 ('scissors', 'sword', 'sword'),
 ('scissors', 'blade', 'sword'),
 ('scissors', 'blade', 'paper'),
 ('scissors', 'sword', 'paper'),
 ('scorpion', 'animal', 'dune'),
 ('scorpion', 'sand', 'animal'),
 ('scorpion', 'dune', 'spider'),
 ('scorpion', 'sand', 'spider'),
 ('scorpion', 'desert', 'spider'),
 ('scythe', 'blade', 'grass'),
 ('scythe', 'blade', 'wheat'),
 ('scythe', 'grass', 'sword'),
 ('scythe', 'wheat', 'sword'),
 ('scythe', 'axe', 'grass'),
 ('scythe', 'axe', 'wheat'),
 ('sea', 'water', 'lake'),
 ('sea', 'lake', 'big'),
 ('sea', 'ocean', 'small'),
 ('sea', 'lake', 'lake'),
 ('seagull', 'sea', 'bird'),
 ('seagull', 'ocean', 'bird'),
 ('seagull', 'bird', 'beach'),
 ('seagull', 'sea', 'pigeon'),
 ('seagull', 'ocean', 'pigeon'),
 ('seagull', 'beach', 'pigeon'),
 ('seagull', 'sea', 'rat'),
 ('seagull', 'ocean', 'rat'),
 ('seagull', 'beach', 'rat'),
 ('seahorse', 'ocean', 'horse'),
 ('seahorse', 'sea', 'horse'),
 ('seahorse', 'water', 'horse'),
 ('seahorse', 'fish', 'horse'),
 ('seahorse', 'horse', 'lake'),
 ('seal', 'sea', 'dog'),
 ('seal', 'ocean', 'dog'),
 ('seal', 'dog', 'arctic'),
 ('seal', 'dog', 'lake'),
 ('seal', 'water', 'dog'),
 ('seasickness', 'boat', 'sickness'),
 ('seasickness', 'sailboat', 'sickness'),
 ('seasickness', 'ocean', 'sickness'),
 ('seasickness', 'sea', 'sickness'),
 ('seasickness', 'sickness', 'lake'),
 ('seaweed', 'ocean', 'plant'),
 ('seaweed', 'sea', 'plant'),
 ('seaweed', 'plant', 'lake'),
 ('seaweed', 'ocean', 'grass'),
 ('seaweed', 'sea', 'grass'),
 ('seed', 'plant', 'pollen'),
 ('seed', 'bee', 'pollen'),
 ('seed', 'time', 'flower'),
 ('shark', 'ocean', 'blood'),
 ('shark', 'sea', 'blood'),
 ('shark', 'ocean', 'wolf'),
 ('shark', 'fish', 'blood'),
 ('shark', 'fish', 'wolf'),
 ('sheep', 'livestock', 'wool'),
 ('sheep', 'livestock', 'hill'),
 ('sheep', 'livestock', 'land'),
 ('sheep', 'cloud', 'livestock'),
 ('sheep', 'goat', 'domestication'),
 ('sheep', 'mountain goat', 'domestication'),
 ('sheet music', 'paper', 'music'),
 ('sheet music', 'music', 'book'),
 ('shuriken', 'blade', 'star'),
 ('shuriken', 'sword', 'star'),
 ('shuriken', 'metal', 'star'),
 ('shuriken', 'steel', 'star'),
 ('shuriken', 'blade', 'ninja'),
 ('sickness', 'human', 'bacteria'),
 ('sickness', 'swamp', 'human'),
 ('sickness', 'human', 'sickness'),
 ('silo', 'wheat', 'container'),
 ('silo', 'house', 'wheat'),
 ('silo', 'wheat', 'barn'),
 ('silo', 'wheat', 'wall'),
 ('silo', 'wheat', 'farm'),
 ('skeleton', 'time', 'corpse'),
 ('skeleton', 'bone', 'bone'),
 ('skeleton', 'corpse', 'bone'),
 ('sky', 'air', 'cloud'),
 ('sky', 'sun', 'atmosphere'),
 ('sky', 'moon', 'sun'),
 ('sloth', 'time', 'animal'),
 ('sloth', 'tree', 'manatee'),
 ('small', 'bacteria', 'philosophy'),
 ('small', 'oxygen', 'philosophy'),
 ('small', 'carbon dioxide', 'philosophy'),
 ('small', 'ozone', 'philosophy'),
 ('small', 'pebble', 'philosophy'),
 ('small', 'rivulet', 'philosophy'),
 ('small', 'ant', 'philosophy'),
 ('small', 'spider', 'philosophy'),
 ('small', 'bee', 'philosophy'),
 ('small', 'confetti', 'philosophy'),
 ('small', 'scorpion', 'philosophy'),
 ('small', 'seahorse', 'philosophy'),
 ('smog', 'smoke', 'fog'),
 ('smog', 'fog', 'city'),
 ('smog', 'smoke', 'city'),
 ('smog', 'atmosphere', 'city'),
 ('smog', 'air', 'city'),
 ('smoke', 'earth', 'gas'),
 ('smoke', 'water', 'campfire'),
 ('smoke', 'time', 'campfire'),
 ('smoke', 'storm', 'campfire'),
 ('smoke', 'fire', 'plant'),
 ('smoke', 'fire', 'grass'),
 ('smoke', 'fire', 'tree'),
 ('smoke', 'fire', 'wood'),
 ('smoke', 'fire', 'air'),
 ('smoke signal', 'campfire', 'fabric'),
 ('smoke signal', 'smoke', 'fabric'),
 ('smoke signal', 'smoke', 'letter'),
 ('snake', 'animal', 'rope'),
 ('snow', 'rain', 'cold'),
 ('snow', 'steam', 'cold'),
 ('snow', 'rain', 'mountain'),
 ('snow', 'rain', 'mountain range'),
 ('snowball', 'stone', 'snow'),
 ('snowball', 'snow', 'rock'),
 ('snowball', 'earth', 'snow'),
 ('snowball', 'human', 'snow'),
 ('snowman', 'human', 'snow'),
 ('snowman', 'snow', 'carrot'),
 ('snowman', 'snowball', 'carrot'),
 ('snowman', 'coal', 'snow'),
 ('snowman', 'coal', 'snowball'),
 ('snowman', 'snowball', 'snowball'),
 ('soap', 'ash', 'oil'),
 ('soap', 'ash', 'wax'),
 ('soap', 'oil', 'wax'),
 ('soap', 'clay', 'wax'),
 ('soap', 'clay', 'oil'),
 ('soil', 'earth', 'life'),
 ('soil', 'earth', 'organic matter'),
 ('soil', 'life', 'land'),
 ('soil', 'land', 'organic matter'),
 ('solar system', 'planet', 'planet'),
 ('solar system', 'sun', 'planet'),
 ('solar system', 'sun', 'container'),
 ('solar system', 'planet', 'container'),
 ('solar system', 'mars', 'container'),
 ('solar system', 'mercury', 'container'),
 ('solar system', 'jupiter', 'container'),
 ('solid', 'earth', 'idea'),
 ('solid', 'earth', 'science'),
 ('sound', 'air', 'wave'),
 ('sound', 'human', 'wave'),
 ('sound', 'wave', 'wolf'),
 ('sound', 'wave', 'animal'),
 ('space', 'sky', 'star'),
 ('space', 'sun', 'star'),
 ('space', 'moon', 'star'),
 ('space', 'night', 'solar system'),
 ('space', 'sky', 'solar system'),
 ('spaceship', 'metal', 'space'),
 ('spaceship', 'steel', 'space'),
 ('spaceship', 'space', 'pirate ship'),
 ('spaceship', 'boat', 'space'),
 ('sphinx', 'lion', 'statue'),
 ('sphinx', 'desert', 'statue'),
 ('sphinx', 'statue', 'pyramid'),
 ('sphinx', 'stone', 'lion'),
 ('spider', 'animal', 'thread'),
 ('spider', 'animal', 'web'),
 ('spider', 'animal', 'net'),
 ('sprinkles', 'sugar', 'confetti'),
 ('sprinkles', 'rainbow', 'sugar'),
 ('sprinkles', 'double rainbow!', 'sugar'),
 ('sprinkles', 'sugar', 'paint'),
 ('squirrel', 'tree', 'mouse'),
 ('squirrel', 'plant', 'mouse'),
 ('squirrel', 'mouse', 'nuts'),
 ('squirrel', 'animal', 'nuts'),
 ('star', 'sky', 'night'),
 ('star', 'sky', 'space'),
 ('star', 'night', 'space'),
 ('star', 'sun', 'space'),
 ('starfish', 'fish', 'star'),
 ('starfish', 'sea', 'star'),
 ('starfish', 'ocean', 'star'),
 ('statue', 'stone', 'hammer'),
 ('statue', 'hammer', 'boulder'),
 ('statue', 'human', 'medusa'),
 ('statue', 'sailor', 'medusa'),
 ('statue', 'farmer', 'medusa'),
 ('statue', 'baker', 'medusa'),
 ('statue', 'drunk', 'medusa'),
 ('statue', 'mirror', 'medusa'),
 ('steak', 'fire', 'cow'),
 ('steak', 'fire', 'meat'),
 ('steam', 'water', 'heat'),
 ('steam', 'water', 'fire'),
 ('steam', 'water', 'lava'),
 ('steam', 'water', 'gas'),
 ('steel', 'metal', 'charcoal'),
 ('steel', 'coal', 'metal'),
 ('steel', 'metal', 'mineral'),
 ('steel', 'ash', 'metal'),
 ('steel wool', 'steel', 'wool'),
 ('steel wool', 'metal', 'wool'),
 ('stone', 'earth', 'solid'),
 ('stone', 'earth', 'pressure'),
 ('stone', 'air', 'lava'),
 ('storm', 'cloud', 'cloud'),
 ('storm', 'rain', 'wind'),
 ('story', 'human', 'campfire'),
 ('story', 'human', 'hero'),
 ('stream', 'pond', 'motion'),
 ('stream', 'big', 'rivulet'),
 ('stream', 'river', 'small'),
 ('sugar', 'fire', 'juice'),
 ('sugar', 'energy', 'juice'),
 ('sugar', 'energy', 'fruit'),
 ('sugar', 'fire', 'fruit'),
 ('sugar', 'fire', 'alcohol'),
 ('sugar', 'energy', 'alcohol'),
 ('sugar', 'fire', 'beer'),
 ('sugar', 'energy', 'beer'),
 ('sugar', 'fire', 'wine'),
 ('sugar', 'energy', 'wine'),
 ('sun', 'fire', 'sky'),
 ('sun', 'day', 'space'),
 ('sun', 'sky', 'day'),
 ('sun', 'fire', 'planet'),
 ('sundial', 'wheel', 'sun'),
 ('sundial', 'wheel', 'day'),
 ('sundial', 'tool', 'sun'),
 ('sundial', 'tool', 'day'),
 ('sunflower', 'plant', 'sun'),
 ('sunflower', 'sun', 'flower'),
 ('supernova', 'explosion', 'star'),
 ('supernova', 'explosion', 'sun'),
 ('supernova', 'explosion', 'galaxy'),
 ('supernova', 'explosion', 'space'),
 ('sushi', 'fish', 'seaweed'),
 ('swamp', 'mud', 'grass'),
 ('swamp', 'mud', 'tree'),
 ('swamp', 'algae', 'lake'),
 ('swamp', 'algae', 'pond'),
 ('swamp', 'lake', 'reed'),
 ('swamp', 'pond', 'reed'),
 ('swamp', 'tree', 'lake'),
 ('sweater', 'tool', 'wool'),
 ('sweater', 'human', 'wool'),
 ('swimmer', 'water', 'human'),
 ('swimmer', 'human', 'pond'),
 ('sword', 'blade', 'wood'),
 ('sword', 'metal', 'blade'),
 ('sword', 'steel', 'blade'),
 ('swordfish', 'fish', 'sword'),
 ('swordfish', 'blade', 'fish'),
 ('swordfish', 'sword', 'shark'),
 ('swordfish', 'blade', 'shark'),
 ('tea', 'water', 'leaf'),
 ('tea', 'human', 'leaf'),
 ('tea', 'leaf', 'heat'),
 ('tent', 'wood', 'fabric'),
 ('tent', 'house', 'fabric'),
 ('tent', 'village', 'fabric'),
 ('tent', 'wall', 'fabric'),
 ('the one ring', 'volcano', 'ring'),
 ('the one ring', 'ring', 'magic'),
 ('thread', 'tool', 'cotton'),
 ('thread', 'cotton', 'cotton'),
 ('thread', 'wheel', 'cotton'),
 ('tide', 'ocean', 'moon'),
 ('tide', 'sea', 'moon'),
 ('tide', 'ocean', 'time'),
 ('tide', 'sea', 'time'),
 ('tobacco', 'plant', 'smoke'),
 ('tobacco', 'grass', 'smoke'),
 ('tobacco', 'fire', 'plant'),
 ('tool', 'metal', 'human'),
 ('tool', 'steel', 'human'),
 ('tool', 'human', 'wood'),
 ('tool', 'stone', 'human'),
 ('tool', 'human', 'rock'),
 ('tool', 'metal', 'wood'),
 ('tool', 'steel', 'wood'),
 ('tool', 'stone', 'wood'),
 ('tool', 'wood', 'rock'),
 ('toolbox', 'tool', 'container'),
 ('toolbox', 'hammer', 'container'),
 ('toolbox', 'hammer', 'box'),
 ('toolbox', 'tool', 'box'),
 ('toolbox', 'ruler', 'container'),
 ('toolbox', 'ruler', 'box'),
 ('toolbox', 'steel wool', 'container'),
 ('toolbox', 'steel wool', 'box'),
 ('toolbox', 'chain', 'box'),
 ('toolbox', 'chain', 'container'),
 ('tornado', 'storm', 'storm'),
 ('tornado', 'storm', 'wind'),
 ('tornado', 'storm', 'motion'),
 ('tornado', 'wind', 'big'),
 ('tornado', 'wind', 'wind'),
 ('tornado', 'wind', 'motion'),
 ('toucan', 'bird', 'rainbow'),
 ('toucan', 'bird', 'palm'),
 ('toucan', 'palm', 'seagull'),
 ('toucan', 'palm', 'pigeon'),
 ('toucan', 'palm', 'owl'),
 ('toucan', 'bird', 'double rainbow!'),
 ('treasure', 'pirate', 'treasure map'),
 ('treasure', 'pirate ship', 'treasure map'),
 ('treasure', 'island', 'treasure map'),
 ('treasure', 'sailor', 'treasure map'),
 ('treasure map', 'pirate', 'map'),
 ('treasure map', 'map', 'pirate ship'),
 ('treasure map', 'map', 'treasure'),
 ('treasure map', 'island', 'map'),
 ('tree', 'plant', 'big'),
 ('tree', 'plant', 'wood'),
 ('tree', 'nest', 'container'),
 ('treehouse', 'tree', 'house'),
 ('treehouse', 'tree', 'wood'),
 ('trojan horse', 'wood', 'horse'),
 ('trojan horse', 'horse', 'statue'),
 ('tsunami', 'ocean', 'earthquake'),
 ('tsunami', 'sea', 'earthquake'),
 ('tsunami', 'ocean', 'explosion'),
 ('tsunami', 'sea', 'explosion'),
 ('tsunami', 'ocean', 'meteor'),
 ('tsunami', 'sea', 'meteor'),
 ('tunnel', 'mountain', 'cave'),
 ('tunnel', 'hill', 'cave'),
 ('tunnel', 'mountain range', 'cave'),
 ('turtle', 'sand', 'egg'),
 ('turtle', 'beach', 'animal'),
 ('turtle', 'lizard', 'beach'),
 ('turtle', 'egg', 'beach'),
 ('twilight', 'day', 'night'),
 ('twilight', 'time', 'day'),
 ('tyrannosaurus rex', 'meat', 'dinosaur'),
 ('tyrannosaurus rex', 'blood', 'dinosaur'),
 ('tyrannosaurus rex', 'dinosaur', 'monarch'),
 ('ufo', 'alien', 'spaceship'),
 ('ufo', 'sky', 'alien'),
 ('ufo', 'alien', 'container'),
 ('unicorn', 'horse', 'legend'),
 ('unicorn', 'rainbow', 'horse'),
 ('unicorn', 'double rainbow!', 'horse'),
 ('unicorn', 'horse', 'story'),
 ('unicorn', 'horse', 'magic'),
 ('universe', 'galaxy cluster', 'galaxy cluster'),
 ('universe', 'space', 'container'),
 ('universe', 'galaxy cluster', 'container'),
 ('vampire', 'human', 'blood'),
 ('vampire', 'human', 'vampire'),
 ('vampire', 'human', 'bat'),
 ('vase', 'plant', 'pottery'),
 ('vase', 'pottery', 'flower'),
 ('vase', 'rose', 'container'),
 ('vase', 'flower', 'container'),
 ('vase', 'pottery', 'rose'),
 ('vase', 'rose', 'bottle'),
 ('vase', 'flower', 'bottle'),
 ('vase', 'plant', 'bottle'),
 ('vegetable', 'field', 'farmer'),
 ('vegetable', 'forest', 'farmer'),
 ('vegetable', 'plant', 'farmer'),
 ('vegetable', 'plant', 'field'),
 ('vegetable', 'plant', 'domestication'),
 ('village', 'house', 'house'),
 ('village', 'family', 'family'),
 ('village', 'house', 'container'),
 ('village', 'bakery', 'container'),
 ('village', 'house', 'bakery'),
 ('vine', 'rope', 'rainforest'),
 ('vine', 'thread', 'rainforest'),
 ('vinegar', 'wine', 'oxygen'),
 ('vinegar', 'air', 'wine'),
 ('vinegar', 'time', 'wine'),
 ('volcano', 'lava', 'mountain'),
 ('volcano', 'fire', 'mountain'),
 ('volcano', 'pressure', 'mountain'),
 ('volcano', 'earth', 'lava'),
 ('volcano', 'lava', 'hill'),
 ('volcano', 'fire', 'hill'),
 ('volcano', 'pressure', 'hill'),
 ('volcano', 'lava', 'container'),
 ('vulture', 'bird', 'corpse'),
 ('vulture', 'corpse', 'eagle'),
 ('vulture', 'corpse', 'hummingbird'),
 ('vulture', 'corpse', 'owl'),
 ('vulture', 'corpse', 'pigeon'),
 ('vulture', 'corpse', 'penguin'),
 ('vulture', 'chicken', 'corpse'),
 ('vulture', 'corpse', 'duck'),
 ('vulture', 'bird', 'desert'),
 ('vulture', 'desert', 'eagle'),
 ('vulture', 'desert', 'hummingbird'),
 ('vulture', 'desert', 'owl'),
 ('vulture', 'desert', 'pigeon'),
 ('vulture', 'desert', 'penguin'),
 ('vulture', 'desert', 'duck'),
 ('wall', 'brick', 'brick'),
 ('wall', 'wood', 'wood'),
 ('wall', 'stone', 'stone'),
 ('wand', 'wood', 'wizard'),
 ('wand', 'sword', 'wizard'),
 ('wand', 'tool', 'wizard'),
 ('wand', 'pencil', 'wizard'),
 ('warmth', 'air', 'heat'),
 ('warmth', 'human', 'heat'),
 ('warrior', 'human', 'sword'),
 ('warrior', 'human', 'bow'),
 ('water lily', 'pond', 'flower'),
 ('water lily', 'flower', 'puddle'),
 ('water lily', 'flower', 'lake'),
 ('water lily', 'flower', 'stream'),
 ('water pipe', 'water', 'pipe'),
 ('waterfall', 'mountain', 'river'),
 ('waterfall', 'river', 'mountain range'),
 ('waterfall', 'river', 'hill'),
 ('waterfall', 'mountain', 'lake'),
 ('waterfall', 'mountain range', 'lake'),
 ('waterfall', 'lake', 'hill'),
 ('wave', 'ocean', 'wind'),
 ('wave', 'ocean', 'storm'),
 ('wave', 'sea', 'wind'),
 ('wave', 'sea', 'storm'),
 ('wave', 'wind', 'lake'),
 ('wave', 'storm', 'lake'),
 ('wave', 'ocean', 'hurricane'),
 ('wave', 'sea', 'hurricane'),
 ('wave', 'lake', 'hurricane'),
 ('wax', 'bee', 'beehive'),
 ('wax', 'wall', 'beehive'),
 ('wax', 'blade', 'beehive'),
 ('wax', 'sword', 'beehive'),
 ('wax', 'tool', 'beehive'),
 ('web', 'thread', 'spider'),
 ('web', 'cotton', 'spider'),
 ('web', 'fabric', 'spider'),
 ('web', 'spider', 'net'),
 ('werewolf', 'human', 'wolf'),
 ('werewolf', 'human', 'werewolf'),
 ('wheat', 'grass', 'domestication'),
 ('wheat', 'farmer', 'grass'),
 ('wheat', 'field', 'grass'),
 ('wheel', 'tool', 'motion'),
 ('wheel', 'stone', 'motion'),
 ('wheel', 'metal', 'motion'),
 ('wheel', 'steel', 'motion'),
 ('wheel', 'water', 'tool'),
 ('wheel', 'tool', 'stream'),
 ('wheel', 'tool', 'river'),
 ('wild boar', 'animal', 'pig'),
 ('wild boar', 'forest', 'pig'),
 ('wild boar', 'pig', 'hill'),
 ('wind', 'air', 'motion'),
 ('wind', 'atmosphere', 'motion'),
 ('wind', 'air', 'pressure'),
 ('wine', 'fruit', 'alcohol'),
 ('witch', 'wizard', 'broom'),
 ('witch', 'human', 'broom'),
 ('witch', 'broom', 'legend'),
 ('witch', 'story', 'broom'),
 ('witch', 'broom', 'magic'),
 ('witch', 'broom', 'cauldron'),
 ('witch', 'cauldron', 'legend'),
 ('witch', 'story', 'cauldron'),
 ('wizard', 'human', 'magic'),
 ('wizard', 'human', 'rainbow'),
 ('wizard', 'human', 'double rainbow!'),
 ('wizard', 'human', 'unicorn'),
 ('wolf', 'moon', 'animal'),
 ('wolf', 'animal', 'dog'),
 ('wolf', 'forest', 'dog'),
 ('wolf', 'blood', 'dog'),
 ('wood', 'tree', 'tool'),
 ('wood', 'tree', 'axe'),
 ('wood', 'tree', 'sword'),
 ('wood', 'tool', 'forest'),
 ('wood', 'axe', 'forest'),
 ('woodpecker', 'bird', 'wood'),
 ('woodpecker', 'tree', 'bird'),
 ('woodpecker', 'bird', 'forest'),
 ('wool', 'tool', 'sheep'),
 ('wool', 'scissors', 'sheep'),
 ('wool', 'blade', 'sheep'),
 ('yeti', 'mountain', 'story'),
 ('yeti', 'story', 'mountain range'),
 ('yeti', 'glacier', 'story'),
 ('yeti', 'antarctica', 'story'),
 ('yeti', 'mountain', 'legend'),
 ('yeti', 'mountain range', 'legend'),
 ('yeti', 'glacier', 'legend'),
 ('yeti', 'antarctica', 'legend'),
 ('yogurt', 'milk', 'bacteria'),
 ('zombie', 'life', 'corpse'),
 ('zombie', 'corpse', 'story'),
 ('zombie', 'corpse', 'bacteria'),
 ('zombie', 'human', 'zombie');