<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"/>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:gravity="top|center_horizontal"
        android:text="@string/icon_with_text_default_val"
        android:textColor="@color/white"
        android:layout_height="0dp"
        android:textSize="11.1sp"
        android:layout_weight="1.2"/>
</LinearLayout>