<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/custom_view_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="78dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/lock_img"
        android:src="@drawable/ic_baseline_lock_24"
        android:layout_height="50dp"
        android:layout_width="50dp"/>
    <ImageView
        android:id="@+id/item_image"
        android:layout_height="50dp"
        android:layout_width="50dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/item_view_default_text"
        android:textSize="13.5sp"/>
</LinearLayout>