<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/onboarding_ok_button"
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:text="@string/onboarding_ok_button_txt"
        app:layout_constraintBottom_toBottomOf="@+id/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/teritary"
        android:visibility="gone"
        android:layout_marginBottom="80dp" />
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_background"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment">

        <!--Top Bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:gravity="center"
            android:paddingHorizontal="13dp"
            android:paddingVertical="15dp">

            <com.hit.android1.finalproject.ui.customviews.IconWithTextView
                android:id="@+id/icon_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                app:iconSrc="@drawable/ic_logo_text_only" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.hit.android1.finalproject.ui.customviews.IconWithTextView
                android:id="@+id/elements_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:iconSrc="@drawable/ic_material_btn"
                app:text="@string/elements_button_text" />
        </LinearLayout>


        <!--!Divider!-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@color/gray_600"
            android:baselineAligned="false" />
        <!--!Divider!-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="81">

            <com.hit.android1.finalproject.ui.customviews.AlchemyPlaygroundView
                android:id="@+id/alchemy_playground"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/clear_btn_text"
                app:srcCompat="@drawable/ic_sweep" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@color/gray_600" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_inventory_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="46"
            android:background="@color/inventory_background"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:hint="@string/search_hint_text"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>