<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_background"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@color/gray_600"
        android:baselineAligned="false" />

    <com.hit.android1.finalproject.ui.customviews.AlchemyPlaygroundView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="81" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_600"
        android:layout_weight=".5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_inventory_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46"
        android:background="@color/inventory_background"
        android:orientation="horizontal"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

    <LinearLayout
        android:id="@+id/item_inventory_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/gray_600"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>