<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/round_border"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:text="@string/item_name"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/base_material_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:text="@string/this_is_a_base_material" />

        <LinearLayout
            android:id="@+id/recipes_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_weight="80"
            android:layout_margin="16dp"
            android:orientation="horizontal">

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="39"-->
<!--                android:gravity="start|center"-->
<!--                android:text="@string/dialog_how_its_made_txt"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp" />-->

            <com.hit.android1.finalproject.ui.customviews.ItemView
                android:id="@+id/first_ingredient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:layout_weight="19" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:padding="16dp"
                android:gravity="start|center"
                android:src="@drawable/ic_baseline_add_24_white" />


            <com.hit.android1.finalproject.ui.customviews.ItemView
                android:id="@+id/second_ingredient"
                android:layout_width="0dp"
                android:gravity="start|center"
                android:layout_height="match_parent"
                android:layout_weight="19" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>