<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25.25"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/alch_mystic"
        android:layout_weight="33.5"
        android:src="@drawable/logo_with_background"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23.5"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/play_button_game"
        android:text="@string/play_button_txt"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/play_button_selector"
        android:textColor="?colorOnPrimary"
        android:paddingVertical="8dp"
        android:minWidth="130dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.75"/>






</LinearLayout>